<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-01-30 jeu. 21:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>INSTALLATION D'ARTIX</title>
<meta name="author" content="checkmate" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://lostpon.gitlab.io/org-notes-style/css/notes.css" type="text/css">
</head>
<body>
<div id="content" class="content">
<h1 class="title">INSTALLATION D'ARTIX</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgd7163f0">1. Introduction</a>
<ul>
<li><a href="#orge509ac2">1.1. État d'esprit</a></li>
<li><a href="#org63a0bd9">1.2. Système d'initialisation</a></li>
<li><a href="#org598f85b">1.3. Standard d'amorçage</a></li>
</ul>
</li>
<li><a href="#orge29fed4">2. Préparation</a>
<ul>
<li><a href="#org2db9f8a">2.1. clavier</a></li>
<li><a href="#org136e411">2.2. partitions</a>
<ul>
<li><a href="#orgf2ca5e0">2.2.1. amorçage (UEFI)</a></li>
<li><a href="#orgb984710">2.2.2. mémoire virtuelle (<i>swap</i>)</a></li>
<li><a href="#org7d2e067">2.2.3. système de fichier chiffré BTRFS</a></li>
</ul>
</li>
<li><a href="#org5e82418">2.3. mirroirs</a></li>
</ul>
</li>
<li><a href="#orgbd3120a">3. Installation</a>
<ul>
<li><a href="#orgf598482">3.1. système</a></li>
<li><a href="#org1c11c4e">3.2. configuration</a>
<ul>
<li><a href="#orgbe1cb24">3.2.1. Dépots Arch et AUR</a></li>
<li><a href="#org736b3f7">3.2.2. heure</a></li>
<li><a href="#org36d4623">3.2.3. hôte</a></li>
<li><a href="#orgdf720ca">3.2.4. WiFi</a></li>
<li><a href="#orge99fd15">3.2.5. utilisateur</a></li>
<li><a href="#org13467f3">3.2.6. démarrage</a></li>
<li><a href="#org6a46d6a">3.2.7. programmes</a></li>
<li><a href="#org1be57f3">3.2.8. langues et locales</a></li>
<li><a href="#org82e2efc">3.2.9. gestionnaire d'affichage</a></li>
<li><a href="#orgf181cc4">3.2.10. son</a></li>
</ul>
</li>
<li><a href="#org10b6855">3.3. redémarrage</a></li>
</ul>
</li>
<li><a href="#org1a8bd14">4. Personalisation</a>
<ul>
<li><a href="#org25dbb21">4.1. utilitaires</a></li>
<li><a href="#org33afd85">4.2. programmation</a></li>
<li><a href="#org349d17b">4.3. utilisateur</a></li>
<li><a href="#orgb856191">4.4. écriture</a></li>
<li><a href="#orgad98574">4.5. géomatique</a></li>
<li><a href="#org7af170e">4.6. impression</a></li>
</ul>
</li>
<li><a href="#org1030c28">5. Conclusion</a>
<ul>
<li><a href="#org495d6eb">5.1. Problèmes</a>
<ul>
<li><a href="#org2923ac5">5.1.1. Pilotes graphiques</a></li>
<li><a href="#org759d008">5.1.2. Son</a></li>
<li><a href="#orge2c5e30">5.1.3. Wifi</a></li>
</ul>
</li>
<li><a href="#orge971182">5.2. Petites verifs</a></li>
<li><a href="#org18e2414">5.3. Aller plus loin</a></li>
<li><a href="#orge078623">5.4. Dernières Pensées</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgd7163f0" class="outline-2">
<h2 id="orgd7163f0"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
Je tenais des notes pour éviter les oublis durant mes installations Artix, puis j'ai eu l'idée d'en faire un guide qui pourrait aider des nouveaux utilisateurs qui ne comprennent pas tous les détails. En espérant que ce soit utile !
Ça devrait pouvoir servir à la noobaille qui ne sont pas familiers avec les intallations sur terminal, mais aussi comme aide-mémoire aux vétérans 1337 h4xX0rs qui devraient sauter le blabla et <a href="#org9011729">passer directement à l'essentiel</a>.
</p>
</div>

<div id="outline-container-orge509ac2" class="outline-3">
<h3 id="orge509ac2"><span class="section-number-3">1.1.</span> État d'esprit</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<a id="orga932927"></a>
</p>

<p>
Contrairement à ce que beaucoup de petits "<i>distro hoppers</i>" s'amusent à faire, l'installation d'un système d'exploitation est une opération complexe et chronophage (même quand on sait faire) qui n'a pas vocation à se répéter souvent. Alors oui, répéter le processus permet de le maîtriser et d'avoir une compréhension approfondie de son système, mais que l'on soit néophyte ou utilisateur avancé, le but est quand même d'avoir un système stable sur lequel on a pas souvent besoin de revenir. La multiplication des interventions augmente le risque d'erreur et l'instabilité - c'est comme une épaule ou un poignet: il vaut mieux éviter d'opérer 98427 fois.
</p>

<p>
Pour ne pas avoir besoin de revenir, il est important de se munir d'un esprit serein. Se libérer un créneau en avance pour pouvoir se focaliser sur la tâche aide beaucoup, quitte à repousser l'installation 2 ou 3 weekend plus tard.
Éviter les distractions et les sources d'anxiété ; bref, être en PAZ.
</p>

<p>
<img src="https://risibank.fr/cache/medias/0/18/1815/181556/full.gif" alt="full.gif" /> <img src="https://risibank.fr/cache/medias/0/26/2699/269901/full.gif" alt="full.gif" /> <img src="https://risibank.fr/cache/medias/0/18/1815/181579/full.gif" alt="full.gif" />
</p>

<p>
Avoir le <a href="https://wiki.artixlinux.org/Main/Installation">guide d'installation</a> à coté est impératif même si on connaît les étapes par cœur, le processus est tellement long qu'une erreur d'inattention est très vite arrivée, surtout si elle passe inaperçue. Bon chance après pour la trouver.
Une chose qui m'a bien aidé au début est de visionner les installations en live de <a href="https://www.youtube.com/watch?v=dI3bGeT31Bo">Luke Smith</a> et de EFLinux (<a href="https://www.youtube.com/watch?v=mIpZA6z-Ctk">Artix(runit)</a>, <a href="https://www.youtube.com/watch?v=QzY2T3B4wlo">Artix(OpenRC),</a> <a href="https://www.youtube.com/watch?v=XO5LTmIhUTs">Artix(s6),</a> <a href="https://www.youtube.com/watch?v=co5V2YmFVEE">Arch(BTRFS+Encryption)</a>) quelques jours avant ou la veille.
Ces 5 vidéos sont complémentaires entre elles (certaines ont des choses supplémentaires), mais j'ai essayé de synthétiser dans ce guide les étapes <span class="underline">d'installation chiffrée d'Artix avec le système d'init Runit, et BTRFS</span>, non seulement pour m'en satisfaire si je dois refaire l'installation dans le futur, mais aussi pour rassembler aussi les questions auxquelles je me suis heurté personellement dans mon apprentissage. 
</p>

<p>
Il y aura sûrement besoin de chercher des termes non compris, essayer de comprendre des messages d'erreur voire explorer des alternatives. Aucun guide n'est parfait et perpetuellement à jour.
</p>

<p>
Pour les utilisateurs qui ne connaissent pas très bien le processus, je recommande d'essayer de diviser en parties qui forment des ensembles cohérents:
</p>
<ul class="org-ul">
<li><a href="#org73c5363">la préparation des volumes de stockage</a></li>
<li><a href="#org77e502e">l'installation du système et sa configuration</a></li>
<li><a href="#org35d90fd">la personalisation</a></li>
</ul>
<p>
Cette division a l'avantage d'organiser les tâches en différentes phases (plutôt qu'une longue succession chronologique), mais permet aussi de récupérer plus facilement en cas d'interruption. Théoriquement, si les 3 grandes phases ne se succèdent pas immédiatement, c'est beaucoup moins problématique qu'une interruption intervenant en plein milieu d'une des phases.
</p>
</div>
</div>

<div id="outline-container-org63a0bd9" class="outline-3">
<h3 id="org63a0bd9"><span class="section-number-3">1.2.</span> Système d'initialisation</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<a id="org42e6730"></a>
Le système d'initialisation est un composant du système d'exploitation qui se charge de lancer les services en arrière-plan avec les bons paramètres et les bons privilèges. Le système d'init plus populaire sur Linux est <code>systemd</code> (Debian, Ubuntu, Mint, Arch&#x2026;) et il s'utilise avec <code>systemctl</code>
Runit est un système d'init léger, minimaliste et facile d'utilisation qui lance au démarrage tout le contenu du répertoire <code>/run/runit/service</code>.
</p>

<p>
Pour les programmes que <code>runit</code> doit initialiser, il faut installer toujours un paquet qui porte le nom du programme suivi de <code>-runit</code> (par exemple <code>pacman -S program program-runit</code>). Ceci va créer des répertoires dans <code>/etc/runit/sv/&lt;program&gt;</code> qui pourront être activés simplement en créant un lien symbolique dans le répertoire <code>/run/runit/service</code> de la façon suivante: <code>ln -s /etc/runit/sv/&lt;program&gt; run/runit/service</code> ce qui va créer un lien symbolique <code>/run/runit/service/&lt;program&gt;</code> permettant à runit de le lancer au démarrage.
</p>
</div>
</div>

<div id="outline-container-org598f85b" class="outline-3">
<h3 id="org598f85b"><span class="section-number-3">1.3.</span> Standard d'amorçage</h3>
<div class="outline-text-3" id="text-1-3">
<p>
<a id="orgdc056fc"></a>
La différence principale entre les <a href="https://www.malekal.com/differences-uefi-legacy/">2 standards de logiciels d'amorçage embarqués</a> dans les carte-mères est que UEFI nécessite une partition formatée en FAT32, alors que le Legacy BIOS marche bien avec d'autres systèmes de fichier ou carrément pas de partition propre au <code>/boot</code>. Ceci dit, dans le cas d'une installation chiffrée, même avec une installation Legacy BIOS, il est nécessaire d'avoir une partition <code>/boot</code> pour amorcer le système avant de déchiffrer les volumes de stockage.
La procédure d'installation ne se voit pas sensiblement changée entre UEFI et BIOS, il suffira dans les 2 cas de créer une partition d'1G (100M étant le <span class="underline">strict</span> minimum et ça causera sûrement des soucis en cas de dual boot avec windaube, il faudrait en compter 300 pour être serein) et de la monter sur <code>/boot</code> au moment de l'installation et de la génération du <code>fstab</code>. Je dis ça parce que je dualboot Artix avec <a href="https://www.malekal.com/windows-10-arium-lts-version-sans-mouchard-et-applications-integrees/">Arium</a> pour se sentir GAYMURZ et je suis obligé de compresser <a href="./initramfs.html">l'initramfs</a>, de supprimer les langues inutiles (japonais russe&#x2026;) pour optimiser mes pauvres 100Mo sinon les MAJ ne passent pas 😭
</p>

<p>
Une façon de vérifier si la machine peut accueillir une installation UEFI est de taper <code>ls /sys/firmware/efi/efivars</code>, si la commande produit une erreur alors le matériel ne supporte pas UEFI et il conviendra d'ignorer les étapes propres à UEFI.
</p>
</div>
</div>
</div>

<div id="outline-container-orge29fed4" class="outline-2">
<h2 id="orge29fed4"><span class="section-number-2">2.</span> Préparation</h2>
<div class="outline-text-2" id="text-2">
<p>
Dès que l'on démarre sur le fichier <code>.iso</code> d'installation, et qu'on s'identifie avec l'utilisateur par défaut <code>artix</code> (pareil pour le mdp), il  sera plus pratique d'être en superutilisateur jusqu'au <a href="#org9b4910b">redémarrage</a>
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org9011729">su
</pre>
</div>
</div>

<div id="outline-container-org2db9f8a" class="outline-3">
<h3 id="org2db9f8a"><span class="section-number-3">2.1.</span> clavier</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<a id="org0a8cc60"></a>
D'abord, il nous faut une configuration clavier qui nous correspond.
</p>
<div class="org-src-container">
<pre class="src src-bash" id="org7b13c57">ls -R /usr/share/kbd/keymaps <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">affiche les langues disponnibles</span>
loadkeys fr-latin9 <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">choix du fran&#231;ais</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">fr tout court marche aussi</span>

vim /etc/vconsole.conf
</pre>
</div>

<p>
Il faut remplir le fichier pour ressembler à ça
</p>
<pre class="example" id="orgbbe0fce">
# /etc/vconsole.conf
KEYMAP=fr-latin9
FONT=LatArCyrHeb-14
FONT_MAP=IEC_8859-16
</pre>
<p>
Voici une <a href="https://adeverteuil.github.io/linux-console-fonts-screenshots/">illustration des polices possibles</a> pour la variable <code>FONT</code> (remerciements à l'auteur) et <a href="https://en.wikipedia.org/wiki/ISO/IEC_8859#The_parts_of_ISO.2FIEC_8859">des informations concernant les potentielles valeurs</a> (cliquer sur les noms pour voir les caractères inclus) de <code>FONT_MAP</code>
</p>

<p>
La disposition <code>fr-latin9</code> permet de taper <code>È</code> <code>É</code> <code>À</code> et <code>³</code> par exemple, elle a quelques caractères en plus par rapport à la disposition <code>fr</code> mais ça reste incomplet. On aura le reste après avoir installé le serveur graphique X.org
Il manquera néanmoins <code>œ</code>, <code>€</code>, les puissances après 3 et quelques autres caractères. Mais ça permet déjà de travailler en AZERTY pour taper des mots-de-passe avec des caractères spéciaux mais pas exotiques non plus.
</p>
</div>
</div>

<div id="outline-container-org136e411" class="outline-3">
<h3 id="org136e411"><span class="section-number-3">2.2.</span> partitions</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<a id="org73c5363"></a>
La première chose à faire, avant d'installer quoi que ce soit, est de partitionner le disque.
</p>

<p>
On va prendre l'exemple d'un disque de capacité 500Go, 1 des 2 utilitaires principaux de partitionnement est utilisé.
<code>cfdisk</code> est plus intéractif et a une meilleure présentation, proposant des options plus fines ; je préfère <code>fdisk</code> le primitif pour sa simplicité.
</p>
</div>

<div id="outline-container-orgf2ca5e0" class="outline-4">
<h4 id="orgf2ca5e0"><span class="section-number-4">2.2.1.</span> amorçage (UEFI)</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
Dans le cas d'une installation UEFI (si la <a href="#orgdc056fc">commande de vérification</a> n'a pas produit d'erreur), la première partition créée sera préférablement une partition de 0.3 - 1Go, avec un type <code>EFI System</code> ou <code>EFI (FAT-12/16/32)</code> (s'indiquant à <code>fdisk</code> avec la commande <code>t</code> une fois la partition créée)
</p>

<p>
Création d'un système de fichier:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org47585d4">mkfs.fat -F32 /dev/sdXY <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">avec X le numro du volume de la partition boot, et Y le numero de la partition</span>
fatlabel /dev/sdXY boot <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">libelle optionnel</span>
</pre>
</div>

<p>
À noter pour les utilisateurs de windaube qu'il faut utiliser la partition de 100Mo déjà créée par windows, pour ça il suffira simplement de la <a href="#orgd6c8e33">monter</a> (dernière ligne) avec le bon point de montage lorsqu'on arrive à cette étape.
</p>

<p>
Dans le cas d'une installation sans UEFI (donc <i>Legacy Boot</i>), une partition EXT4 de même taille pourrait aussi faire l'affaire.
</p>
</div>
</div>

<div id="outline-container-orgb984710" class="outline-4">
<h4 id="orgb984710"><span class="section-number-4">2.2.2.</span> mémoire virtuelle (<i>swap</i>)</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Une deuxième partition est créée comme espace d'échange/mémoire virtuelle (<i>swap</i>), avec une capacité préférablement double de la capacité totale de la mémoire vive (RAM) selon la tradition, surtout pour les utilisateurs de l'hibernation. N'étant pas un utilisateur des fonctionnalités d'hibernation, je détermine la taille de cette partition selon l'utilisation que je prévoie de faire du système installé:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Utilisation</th>
<th scope="col" class="org-left">taille de mémoire virtuelle</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">ordinateur personnel, rédaction documents, navigation web, édition d'image</td>
<td class="org-left">0-6Go</td>
</tr>

<tr>
<td class="org-left">jeux, édition vidéo</td>
<td class="org-left">4-12Go</td>
</tr>

<tr>
<td class="org-left">travail, SIG</td>
<td class="org-left">16-46Go</td>
</tr>
</tbody>
</table>

<p>
L'espace d'échange n'utilise pas de système de fichier.
L'option <code>-L</code> précise un libellé (<i>label</i>) qui est plus pratique à gérer que des <code>/dev/sda/nvme3xy</code> mais on peut faire sans
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org90ad323">mkswap -L SWAP /dev/sdXZ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">creation</span>
swapon -L SWAP <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">activation</span>
</pre>
</div>

<p>
Je ne chiffre jamais la partition d'échange parce que c'est déjà assez casse-pied comme ça, et je n'en ai pas l'utilité.
</p>
</div>
</div>

<div id="outline-container-org7d2e067" class="outline-4">
<h4 id="org7d2e067"><span class="section-number-4">2.2.3.</span> système de fichier chiffré BTRFS</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
BTRFS est un système de fichier récent proposant des fonctionnalités de création de "sous-volumes" (au sein d'une même partition) ainsi que des fonctionnalités de sauvegarde de ces-dits sous-volumes.
</p>

<p>
Toujours avec <code>fdisk</code>, je crée une troisième partition qui s'étend sur tout le reste de l'espace du volume: elle se nommera <code>cryptroot</code>.
</p>

<div class="org-src-container">
<pre class="src src-shell" id="org5174897">cryptsetup luksFormat /dev/sdXA <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">chiffrement de la partition cryptroot</span>
cryptsetup luksOpen /dev/sdXA cryptroot <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">dechiffrement de la partition avec le mot de passe</span>
</pre>
</div>
<p>
Il faut comprendre que le chiffrement LUKS produit ce qu'on appelle des « conteneurs LUKS » ("LUKS <i>container</i>"), qui peuvent être vus comme des coffres dont le contenu est inaccessible sans le mot de passe. À l'intérieur, il n'y a a priori aucun système de fichier ou partition, tant que l'on n'en crée pas.
Le déchiffrement de la partition chiffrée devrait ajouter à la liste des lignes retournées par <code>lsblk</code> un nom de la forme <code>/dev/mapper/&lt;nom choisi lors de du dechiffrement&gt;</code>. Dans mon cas, vu la commande précédente, le nom sera <code>/dev/mapper/cryptroot</code>.
</p>

<p>
Une fois la partition déchiffrée ou "ouverte", on peut y installer un système de fichier. Il est important d'attribuer le système de fichier à la partition déchiffrée (dont le nom commence par <code>/dev/mapper</code>) et non pas la partition elle-même (conteneur LUKS):
</p>
<div class="org-src-container">
<pre class="src src-shell" id="orgd6c8e33">mkfs.btrfs -L cryptroot /dev/mapper/cryptroot <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">l'argument fourni avec -L est un label</span>
mount /dev/mapper/cryptroot /mnt <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">montage TEMPORAIRE de cryptroot sur /mnt, le temps de creer les sous-volumes</span>

<span style="color: #fe8019;">cd</span> /mnt <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">nous sommes maintenant dans le systeme de fichier BTRFS, tres important</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">creation des sous-volumes</span>
btrfs subvolume create @ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">racine</span>
btrfs subvolume create @home <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">home</span>
<span style="color: #fe8019;">cd</span>
umount /mnt <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">demontage</span>

<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">montage des sous-volumes BTRFS</span>
mount -o noatime,<span style="color: #83a598;">compress</span>=zstd,space_cache,<span style="color: #83a598;">discard</span>=async,<span style="color: #83a598;">subvol</span>=@ /dev/mapper/cryptroot /mnt <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">racine</span>
mkdir -p /mnt/<span style="color: #458588;">{</span>boot/efi,home<span style="color: #458588;">}</span> <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">creation de /mnt/boot et /mnt/home, il est important de le faire cette etape APRES avoir monte le sosu-volume racine (ligne precdente)</span>
mount -o noatime,<span style="color: #83a598;">compress</span>=zstd,space_cache,<span style="color: #83a598;">discard</span>=async,<span style="color: #83a598;">subvol</span>=@home /dev/mapper/cryptroot /mnt/home
mount /dev/sdXY /mnt/boot <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">montage de la partition /boot</span>
</pre>
</div>
<p>
La 4e et 2e lignes avant la fin montent les <b>sous-volumes</b> BTRFS sur <code>/mnt</code>, la partition EFI étant montée dans la ligne d'après.
</p>
</div>
</div>
</div>

<div id="outline-container-org5e82418" class="outline-3">
<h3 id="org5e82418"><span class="section-number-3">2.3.</span> mirroirs</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Les mirroirs sont les serveurs <b>physiques</b> des dépôts, le contenu d'un dépôt est dupliqué à travers différents serveurs dans différentes localisations géographiques: les mirroirs. Dans les distributions basées sur Arch, il n'y a pas de concept de "version" (<i>release</i>) comme sur les distributions Debian ; cependant, parce que les mises-à-jour sont une affaire bien plus fréquente, il est important de paramétrer des serveurs qui sont physiquements proches pour réduire les délais de chargement.
Comme leur nom l'indique, le contenu des mirroirs est identique (en théorie) et offre les dernières versions des paquets. La différence apparaît lorsqu'on tente de charger un paquet donné d'un serveur éloigné de 200km ou 5000km.
</p>

<p>
<code>rankmirrors</code> (<code>reflector</code> (AUR) sur Arch) permet justement de tester la vitesse des mirroirs et de prioriser les plus rapides - assez pratique lorsqu'on s'apprête à installer un système entier.
</p>

<div class="org-src-container">
<pre class="src src-shell" id="org452b947">vi /etc/pacman.d/mirrorlist <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">Deplacement des lignes correspondant &#224; la France/Europe tout en haut du fichier.</span>

pacman -S curl <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">installation de cURL</span>
curl https://gitea.artixlinux.org/packages/artix-mirrorlist/raw/branch/master/mirrorlist -o /etc/pacman.d/mirrorlist <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">telechargement de la liste des mirroirs mise &#224; jour</span>
pacman -S pacman-contrib <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">installation de pacman-contrib pour avoir rankmirrors</span>
cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup &amp;&amp; rankmirrors -v -n 5 /etc/pacman.d/mirrorlist.backup &gt; /etc/pacman.d/mirrorlist
pacman -Syyy <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">raffraichissemen des depots</span>
</pre>
</div>

<p>
Maintenant que la configuration des partitions et volumes et faite, on peut passer à l'installation avec des miroirs rapides.
</p>
</div>
</div>
</div>

<div id="outline-container-orgbd3120a" class="outline-2">
<h2 id="orgbd3120a"><span class="section-number-2">3.</span> Installation</h2>
<div class="outline-text-2" id="text-3">
<p>
<a id="org77e502e"></a>
</p>

<p>
<code>lsblk</code> une dernière fois pour confirmer que tout est monté bien comme il faut, ça devrait ressembler à quelque chose comme ça
</p>
<pre class="example" id="orge7ac8f8">
NAME          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
nvme0n2       259:0    0 476.9G  0 disk  
├─nvme0n2p1   259:1    0     1G  0 part  /mnt/boot
├─nvme0n2p2   259:2    0    40G  0 part  [SWAP]
└─nvme0n2p3   259:3    0 435.9G  0 part  
  └─cryptroot 254:0    0 435.9G  0 crypt /mnt/home
                                         /mnt
</pre>

<p>
Voilà, tout est monté sur <code>/mnt</code>, nous somme prêts à installer.
(Les 2 lignes tout en bas indiquent que 2 sous-volumes BTRFS sont montés sur <code>/mnt</code> et <code>/mnt/home</code>)
</p>
</div>

<div id="outline-container-orgf598482" class="outline-3">
<h3 id="orgf598482"><span class="section-number-3">3.1.</span> système</h3>
<div class="outline-text-3" id="text-3-1">
<p>
On installe tout sur la racine du futur système qui est actuellement montée sur <code>/mnt</code>
</p>

<div class="org-src-container">
<pre class="src src-shell" id="org2ea59d3">basestrap -i /mnt base base-devel linux linux-firmware linux-headers runit elogind-runit btrfs-progs cryptsetup efibootmgr lvm2 lvm2-runit grub os-prober xdg-user-dirs xdg-utils vim 
</pre>
</div>

<ul class="org-ul">
<li>Le système de base et le noyau: <code>base base-devel linux linux-firmware linux-headers</code></li>
<li>Le système d'init choisi est <code>runit</code></li>
<li><code>btrfs-progs</code> pour le système de fichier
optionnel, même en ayant des partitions BTRFS</li>
<li><code>cryptsetup</code> pour le (dé)chiffrement de volumes, <code>lvm2</code> et <code>lvm2-runit</code> pour le montage de volumes logiques
<b>indispensable</b>, sinon le système ne saura pas déchiffrer les volumes chiffrés au redémarrage</li>
<li><code>elogind-runit</code> sert à s'identifier comme utilisateur</li>
<li><code>grub</code> et <code>os-prober</code> pour l'amorçage et éventuellement le dual boot, <code>efibootmgr</code> car l'amorçage est en UEFI et n'est pas nécessaire pour les autres modes de démarrage</li>
<li><p>
<code>xdg-trucmuche</code> et <code>vim</code> pour mettre en place les utilisateurs
</p>

<p>
Lorsque le système de base est installé, on peut générer la configuration du montage des systèmes de fichier
</p></li>
</ul>
<div class="org-src-container">
<pre class="src src-shell">fstabgen /mnt &gt; /mnt/etc/fstab
</pre>
</div>

<p>
Vu que les volumes ont été précédemment montés sur <code>/mnt</code>, on génère <code>/etc/fstab</code> avec <code>/mnt</code> comme racine (1er argument de la commande précédente) ; on obtient donc un fichier qui ressemble à ça (si ça s'affiche pas aligné, c/c dans un fichier texte vide pour mieux lire):
</p>
<pre class="example" id="orgaa184d2">
# &lt;file system&gt; &lt;dir&gt;  &lt;type&gt; &lt;options&gt;                                                                                             &lt;dump&gt; &lt;pass&gt;
# /dev/mapper/cryptroot
UUID=yyy...     /      btrfs  rw,noatime,compress=zstd:3,ssd,discard=async,space_cache,subvolid=256,subvol=/@                       0      0

# /dev/nvme0n2p1
UUID=aaa...     /boot  vfat   rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0      2

# /dev/mapper/cryptroot
UUID=yyy...     /home  btrfs  rw,noatime,compress=zstd:3,ssd,discard=async,space_cache,subvolid=257,subvol=/@home                   0      0

# /dev/nvme0n2p2
UUID=bbb...     none   swap  defaults                                                                                               0      0
</pre>
<p>
Dans l'exemple, <code>fstabgen</code> a généré les commentaires indiquant le nom des partitions, et il s'avère que j'ai tiré l'exemple d'une installation sur NVME, donc les noms n'ont pas la forme <code>/dev/sdXY</code> mais ça change rien.
</p>

<p>
Pour résumer un peu, on voit que
</p>
<ul class="org-ul">
<li><code>/dev/mapper/cryptroot</code>, qui est la partition BTRFS à l'intérieur du volume chiffré, affiche <code>/</code> dans la colonne du point de montage
dans la colonne des options, on peut voir la référence au sous-volume racine <code>subvol=@</code>
donc ce n'est pas la partition BTRFS elle-même qui est montée sur <code>/</code>, mais le <a href="#orgd6c8e33">sous-volume</a> racine (la nuance est importante)</li>
<li>on pourrait se méprendre et croire que <code>/dev/mapper/cryptroot</code> est également montée sur <code>/home</code> vu que le UUID est répété dans la ligne 8
mais encore une fois il s'agit du sous-volume <code>@home</code> comme précisé dans la colonne des options</li>
<li><code>/dev/nvme0n2p2</code>
est la partition attribuée à la mémoire virtuelle, "montée" en tant que tel</li>
</ul>

<p>
Le système est finalement installé, on peut maintenant plonger dedans et commencer à "changer le système de l'intérieur" 😂
</p>
</div>
</div>

<div id="outline-container-org1c11c4e" class="outline-3">
<h3 id="org1c11c4e"><span class="section-number-3">3.2.</span> configuration</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-shell" id="org42eb41a">artix-chroot /mnt /bin/bash
</pre>
</div>
<p>
On demande gentiment à avoir un <i>shell</i> de Bash sur <code>/mnt</code>, et normalement si l'étape <code>basestrap</code> s'est bien déroulée sans oublis de paquets essentiels (il m'est arrivé d'oublier <code>base</code> &#x2026;), le système doit être suffisamment installé pour pouvoir au moins y ouvrir une interface système (<i>shell</i>).
</p>

<p>
Et directement après avoir été généreusement accueilli on fait un putsch et on prend les pleins pouvoirs, à l'israélienne:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org3861801">su
</pre>
</div>
</div>
<div id="outline-container-orgbe1cb24" class="outline-4">
<h4 id="orgbe1cb24"><span class="section-number-4">3.2.1.</span> Dépots Arch et AUR</h4>
<div class="outline-text-4" id="text-3-2-1">
<div class="org-src-container">
<pre class="src src-bash" id="org403d4a2">pacman -Sy artix-archlinux-support archlinux-keyring artix-keyring
</pre>
</div>
<p>
<code>archlinux-keyring</code> et <code>artix-keyring</code> servent à installer depuis les dépôts, parfois y en a pas besoin mais j'ai rencontré des cas où leur absence m'avait empoisonné la vie
</p>

<p>
Ça n'est pas primordial à ce stade, mais on installe <a href="https://github.com/Jguer/yay">yay</a> pour accéder au <a href="https://wiki.archlinux.org/title/Aur">AUR</a> (qui est quand même l'un des intérêts principaux des distributions dérivées de Arch)
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org0e8c712">git clone https://aur.archlinux.org/yay-bin.git
<span style="color: #fe8019;">cd</span> yay-bin
makepkg -si
<span style="color: #fe8019;">cd</span> .. &amp;&amp; rm -r yay-bin
yay -Syy --sudoloop --sudo doas --sudoflags -- --save <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">config</span>
</pre>
</div>

<p>
La dernière ligne est optionelle mais elle permet de
</p>
<ul class="org-ul">
<li><code>-Syy</code>: rafraichir la base de données des paquets</li>
<li><code>--sudoloop</code>: éviter que les opérations d'install/maj ne soient avortées lorsque l'invite de saisie du mot de passe superutilisateur timeout</li>
<li><code>--sudo doas</code>: utiliser <code>doas</code> au lieu de <code>sudo</code> (<sub>penser</sub> à ne pas utiliser <code>yay</code> avant d'avoir installé et configuré <a href="#orgf11dcca">doas</a>_)</li>
<li><code>--save</code>: enregistrer les configurations dans <code>~/.config/yay/config.js</code></li>
</ul>
</div>
</div>

<div id="outline-container-org736b3f7" class="outline-4">
<h4 id="org736b3f7"><span class="section-number-4">3.2.2.</span> heure</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
On paramètre la zone horaire
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgc723049">ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
</pre>
</div>
<p>
à adapter bien entendu
</p>

<p>
On profite rapidement pour synchroniser l'horloge, c'est pas essentiel mais comme ça c'est fait
</p>
<div class="org-src-container">
<pre class="src src-bash" id="org6f7b888">ntpdate pool.ntp.org
hwclock --systohc
</pre>
</div>
</div>
</div>

<div id="outline-container-org36d4623" class="outline-4">
<h4 id="org36d4623"><span class="section-number-4">3.2.3.</span> hôte</h4>
<div class="outline-text-4" id="text-3-2-3">
<p>
On renseigne le nom de la machine (l'hôte)
</p>
<div class="org-src-container">
<pre class="src src-bash" id="org17de260"><span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">"monordi"</span> &gt; /etc/hostname
</pre>
</div>
<p>
<code>monordi</code> est ici le nom qu'on souhaite donner à l'hôte (l'ordinateur quoi), on le resneigne aussi dans <code>/etc/hosts</code>:
</p>
<pre class="example" id="org338c2de">
127.0.0.1    localhost
::1          localhost
127.0.1.1    monordi.localdomain monordi
</pre>
</div>
</div>

<div id="outline-container-orgdf720ca" class="outline-4">
<h4 id="orgdf720ca"><span class="section-number-4">3.2.4.</span> WiFi</h4>
<div class="outline-text-4" id="text-3-2-4">
<p>
<a id="org677510d"></a>
Avoir une connexion à ce stade sera assez avantageux. Beaucoup de gens connus dans le Linux game privilégient <code>NetworkManager</code> pour gérer la connexion, mais je sais plus pourquoi durant mes érances au début j'ai appris <code>connman</code> qui est plus minimal et maintenant ça me suffit.
Cette étape peut être sautée pour les connexion filiaires, sinon voilà comment on met la WiFi en place:
</p>

<div class="org-src-container">
<pre class="src src-shell" id="org2f2f333">rfkill unblock wifi <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">debloquer la carte WiFi dans les ordis portables</span>
pacman -S wpa_supplicant connman connman-runit connman-gtk <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">installation</span>

ip link set wlan0 up <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">activer l'interface WiFi</span>

connmanctl <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">lancement</span>
</pre>
</div>
<p>
à l'intérieur de Connman: <code>agent on</code>, <code>enable wifi</code>, <code>scan wifi</code> pour scanner les réseaux autour, <code>services</code> pour les lister, <code>connect &lt;nom du réseau&gt;</code> (complétion par <code>&lt;TAB&gt;</code>) et enfin <code>quit</code> (dans les ténèbres les lier)
On peut vérifier l'attribution d'une adresse IP avec <code>ip a</code>
</p>

<p>
Parce que l'activation de services avec <code>runit</code> (entre autres) requiert la création de liens symboliques (<i>SymLink</i>) vers le répertoire <code>/run/</code> <a href="https://wiki.artixlinux.org/Main/Installation#Network_configuration">qui n'existe que pendant l'exécution normale du système</a> (ce qui le rend introuvable en <code>chroot</code>), l'activation de services durant la procédure d'installation va légèrement différer de l'usage normal. Ainsi, si on souhaite avoir la WiFi activé au premier démarrage du système, il faudra exécuter durant la procédure d'installation:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="org4ca543e">ln -s /etc/runit/sv/connmand /etc/runit/runsvdir/default
</pre>
</div>
<p>
Alors que l'usage normal (en ayant démarré le système) aurait été <code>ln -s /etc/runit/connmand /run/runit/service/</code>. Si on a oublié, il est toujours possible de démarrer sans service Wifi puis de l'activer avec la méthode normale.
</p>
</div>
</div>

<div id="outline-container-orge99fd15" class="outline-4">
<h4 id="orge99fd15"><span class="section-number-4">3.2.5.</span> utilisateur</h4>
<div class="outline-text-4" id="text-3-2-5">
<p>
Il n'est pas obligatoire d'attribuer un mot de passe au superutilisateur, mais c'est une bonne pratique, puis comme ça c'est fait on peut oublier
</p>
<div class="org-src-container">
<pre class="src src-shell" id="orgb3e19ed">passwd
</pre>
</div>

<p>
On crée un compte utilisateur
<a id="orgadb94c0"></a>
</p>
<div class="org-src-container">
<pre class="src src-shell" id="orgba9d7c9">useradd &lt;utilisateur&gt; -mG wheel <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">pour ajouter l'utilisateur au groupe des superutilisateurs</span>
passwd &lt;utilisateur&gt; <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">attribution de mot de passe</span>
</pre>
</div>
<p>
L'ajouter au groupe <code>wheel</code> devrait dans le futur lui accorder des privilèges superutilisateur
</p>

<p>
On ajoute les droits <code>doas</code> au groupe <code>wheel</code> mais il aurait été possible de préciser le nom d'utilisateur directement.
Le groupe <code>wheel</code> est une convention assez pratique sur Linux, où on accorde les privilèges au groupe et on intègre des utilisateurs au groupe, au lieu de gérer les utilisateurs un par un.
</p>
<div class="org-src-container">
<pre class="src src-shell" id="orgf11dcca">pacman -S opendoas <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">installation</span>
<span style="color: #fe8019;">printf</span> <span style="color: #b8bb26;">"permit setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin} :wheel\n\n"</span> &gt; /etc/doas.conf <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">le fichier de conf doit se terminer avec une nouvelle ligne</span>

<span style="color: #fb4933;">if</span> doas -C /etc/doas.conf; <span style="color: #fb4933;">then </span><span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">"config ok"</span>; <span style="color: #fb4933;">else </span><span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">"erreur config"</span>; <span style="color: #fb4933;">fi</span> <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">verification</span>
</pre>
</div>

<p>
Penser à ajouter un alias pratique: <code>alias sudo='doas'</code> dans <code>~/.bashrc</code> ou <code>~/.bash_aliases</code>
</p>
</div>
</div>

<div id="outline-container-org13467f3" class="outline-4">
<h4 id="org13467f3"><span class="section-number-4">3.2.6.</span> démarrage</h4>
<div class="outline-text-4" id="text-3-2-6">
<p>
Assurer le (re)démarrage du système est la partie la plus difficile, et celle où le plus d'erreurs sont commises, et surtout là où les erreurs ne pardonnent pas (→️ redémarrage sur écran noir).
Quand ça sera réglé, le plus difficile sera fait.
</p>

<p>
Ça se divise en 2 parties: l'amorçage (45% de la difficulté) et l'<a href="./initramfs.html">initramfs</a> (55%).
Donc on s'arme de PAZ et on se concentre !
</p>


<div id="orgd4b5e19" class="figure">
<p><img src="https://risibank.fr/cache/medias/0/24/2442/244276/full.png" alt="full.png" width="280" class="center" />
</p>
</div>
</div>

<ol class="org-ol">
<li><a id="orgdbc7931"></a>amorçage<br />
<div class="outline-text-5" id="text-3-2-6-1">
<p>
Cette partie est un peu délicate, mais avec un peu de concentration (et beaucoup de PAZ) ça devrait aller.
</p>

<p>
GRUB doit être configuré pour charger le module de (dé)chiffrement et déchiffrer notre volume chiffré <code>cryptroot</code> (même si en réalité, ce qui est déchiffré est le <b>conteneur</b> LUKS de <code>cryptroot</code> mais gnagnagnagna on se comprend). Pour ce faire, il faut éditer le fichier <code>/etc/default/grub</code>, or à ce stade nous sommes toujours en superutilisateur (on a créé un compte utilisateur mais on s'en sert pas encore)
</p>
<div class="org-src-container">
<pre class="src src-shell" id="orgd1cad5d">cp /etc/default/grub /etc/default/grub.backup
vim /etc/default/grub
</pre>
</div>
<p>
Le fichier est déjà rempli, il faudra éditer la ligne qui commence par <code>GRUB_CMDLINE_LINUX_DEFAULT</code> pour qu'elle ressemble à ça:
</p>
<pre class="example" id="org3ce9338">
GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet cryptdevice=UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:cryptroot root=/dev/mapper/cryptroot"
</pre>

<p>
Il faut dire ici à GRUB qu'il existe une partition chiffrée (un conteneur LUKS dont on fournit le UUID) qu'il doit déchiffrer pour que son contenu (un sous-volume du conteneur :D) soit monté comme racine, et avec quel nom. 
Il s'agira de récupérer le UUID de la partition chiffrée, pas déchifrrée, le fameux conteneur LUKS, et donc qui n'apparaît pas dans le <code>/etc/fstab</code>. Une <a href="https://www.malekal.com/comment-utiliser-la-commande-blkid-avec-des-exemples-linux/#La_syntaxe_de_blkid">manière d'avoir l'info</a> est <code>blkid -o full</code> ce qui, dans ce cas-ci, produit ce résultat:
</p>
<pre class="example" id="orgd0e374a">
/dev/nvme0n2p3: UUID="xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx" TYPE="crypto_LUKS" PARTUUID="ccccccccc-cccc-cccc-cccc-ccccccccccccc"
/dev/nvme0n2p1: UUID="aaaa-aaaa" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="dddddddd-dddd-dddd-dddd-dddddddddddd"
/dev/nvme0n2p2: UUID="bbbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbb" TYPE="swap" PARTUUID="eeeeeeeeeeee-eeee-eeee-eeeeeeeeeeeee"
/dev/mapper/cryptroot: UUID="yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy" UUID_SUB="zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz" BLOCK_SIZE="4096" TYPE="btrfs"
</pre>
<p>
J'ai remis les mêmes lettres que le <a href="#orgaa184d2">fstab</a> pour que ce soit plus clair. On retrouve les partitions <code>/dev/nvme0n1</code> et <code>/dev/nvme0n2</code> , représentées respectivement par les lettres a et b. De même le volume <span class="underline">déchiffré</span> (<code>cryptroot</code>), représenté par y, y figure aussi.
Ce qui nous intéresse cependant est le UUID de la 3e partition du NVME (ou <code>/dev/sdX3</code> sur un DD), le conteneur LUKS <span class="underline">qui n'a pas été déchiffré</span>.
</p>

<p>
Une façon de récupérer facilement l'information dans un terminal est d'envoyer tout le bloc d'info précédent à la fin du fichier cible (ou de filtrer avec <code>grep</code> si on se sent 1337), d'ouvrir le fichier cible en édition dans le terminal (avec <code>nano</code>, <code>vim</code> ou encore <code>emacs</code>&#x2026; à condition de savoir s'en servir pour couper, coller et supprimer du texte). <span class="underline">Mais attention à bien nettoyer à la fin du fichier quand on a fini les modifications pour pas que le fichier de configuration reste pollué par ce qui a été injecté avec <code>blkid</code>.</span>
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org9fa6652">blkid -o full &gt;&gt; /etc/default/grub
</pre>
</div>
<p>
Une autre façon de faire pour les débutants qui ne sont pas à l'aise avec les éditeurs de texte en terminal, c'est d'utiliser le multiplexeur de terminaux <code>screen</code>:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org9d30240">pacman -S screen
screen
</pre>
</div>
<p>
Lorsque <code>screen</code> est installé et lancé, il affiche un nouveau terminal. Il est possible de scinder l'écran horizontalement avec les touches <code>C-A S</code> (ou verticalement avec <code>C-A |</code>) et de sauter de "région" avec <code>C-A TAB</code>. La nouvelle région ne contient pas de terminal donc il suffit d'en créer: <code>C-A c</code> et on a un double écran en un, permettant d'afficher à la fois le contenu de <code>blkid</code> et d'éditer <code>/etc/default/grub</code> en tapant manuellement la longue chaîne de caractère des identifiants. C'est vraiment pas joli comme méthode, mais il faut aussi penser aux nouveaux utilisateurs qui peuvent être bloqués par les éditeurs de texte !
</p>

<p>
L'important est que notre fameuse ligne ressemble à <a href="#org3ce9338">ceci</a>
Faut penser à remplacer <code>cryptroot</code> si on utilise un autre nom pour la partition principale.
</p>

<p>
La ligne <code>GRUB_DEFAULT</code> permet de choisir une option de démarrage par défaut dans le cas où on a plusieurs systèmes installés, et la ligne <code>GRUB_TIMEOUT</code> le délai d'attente (en secondes) avant de choisir l'option par défaut.
D'ailleurs en parlant de plusieurs systèmes installés, pour les installations de plusieurs OS en parallèle il faut modifier la ligne tout en bas pour changer l'option <code>GRUB_OS_PROBER</code> en <code>true</code> (sans oublier de décommenter!) pour que GRUB tente de détecter les différents systèmes installés (en utilisant le module installé à <a href="#org2ea59d3">cette étape</a>) et proposer de démarrer dessus.
</p>

<p>
Une fois que GRUB est configuré pour déchiffrer le bon volume et monter la bonne racine, on peut l'installer sur <code>/boot</code> (qui en l'occurrence pointe vers la partition <code>/dev/nvme0n2p1</code>)
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org1d674a5">grub-install --target=x86_64-efi --efi-directory=/boot--bootloader-id=grub   <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">dans le cas d'une install UEFI </span>
grub-mkconfig -o /boot/grub/grub.cfg <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">G&#233;n&#233;ration de la configuration qui sera lue au d&#233;marrage</span>
</pre>
</div>
<p>
Une installation sans UEFI (<i>legacy boot</i>) utilisera plutôt <code>grub-install --recheck /dev/nvme0n2p1</code> (ou <code>/dev/sda1</code>&#x2026;) + la commande pour générer la configuration.
</p>

<p>
⚠️ <b>REMARQUE</b> ⚠️
Je vois souvent dans le Linux game des guides et des démonstrations qui montent la partition de boot, typiquement la première partition de 100-1000Mo qui est crée, sur <code>/boot/efi</code> au lieu de simplement <code>/boot</code>.
J'ai tenté ça sur 2 installations EFI, et sur les 2 un truc s'est mal passé, et à chaque fois j'ai fini par revenir vers <code>/boot</code> tout court.
</p>

<p>
Pour raconter un peu l'anecdote, les 2 fois j'ai monté la partition dans <code>/boot/efi</code> ce qui fait que le dossier de configuration de GRUB pour EFI, qui doit être positionné à <code>/boot/EFI/GRUB/grubx64.efi</code> finit par être créé dans <code>/boot/efi/EFI/GRUB/grubx64.efi</code> (2 dossiers "efi" imbriqués) ce qui, au redémarrage, nous accueille avec un joli écran noir. 🙂
La réparation est simple, il suffit de:
</p>
<ul class="org-ul">
<li>respirer</li>
<li>relancer le live USB</li>
<li><a href="#orgd6c8e33">remonter la première partition</a> sur <code>/mnt/boot</code> en étant "en dehors" du <code>chroot</code> 
en faisant attention à ce que <code>/boot</code> soit monté après la racine (<code>cryptroot</code> dans notre cas, montée <code>/mnt</code> en dehors du <code>chroot</code>)</li>
<li>depuis le <code>chroot</code>, installer GRUB sur <code>/boot</code>, générer la config</li>
<li>générer l'<a href="#orga580063">initramfs</a></li>
</ul>
<p>
La première fois que ça arrive y a un moment de pause quand même, d'où l'importance de <a href="#orga932927">d'être en paz.</a>
</p>

<p>
Peut-être que je m'étais foiré en générant le <code>/etc/fstab</code> ? Je ne sais pas, ça m'intéresse pas des masses de farfouiller. Ce qui m'intéresse est d'avoir un système qui tourne
</p>
</div>
</li>

<li><a id="org8aeebcb"></a><a href="./initramfs.html">initramfs</a><br />
<div class="outline-text-5" id="text-3-2-6-2">
<p>
<a id="orga580063"></a>
Quelques paramétrages sont nécessaires pour produire un initramfs ayant les bons modules pour démarrer la configuration choisie.
</p>
<div class="org-src-container">
<pre class="src src-bash" id="org0ffa8a6">cp /etc/mkinitcpio.conf /etc/mkinitcpio.conf.backup <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">sauvegarde</span>
vim /etc/mkinitcpio.conf
</pre>
</div>
<p>
Il y a essentiellement 2 lignes qui vont nous intéresser, celle des modules et celle des <a href="https://wiki.archlinux.org/title/Mkinitcpio_(Fran%C3%A7ais)#HOOKS">accroches</a> (<i>hooks</i>) et elles commencent respectivement par <code>MODULES=</code> et <code>HOOKS=</code>. Typiquement, aucun module n'est renseigné, j'ajoute <code>btrfs</code> entre les parenthèse, mais il est à noter qu'on peut très bien démarrer sur des partitions BTRFS sans renseigner le module. Ces lignes indiquent les modules du noyau à charger et les accroches, qui sont des scripts, qui seront exécutés au démarrage.
Concernant les accroches, c'est moins optionnel. La ligne est typiquement déjà renseignée et ressemble à <code>HOOKS=(base udev autodetect modconf kms keyboard keymap consolefont block filesystems fsck)</code>
</p>

<p>
J'ai eu des soucis de détection de clavier sur laptop (le clavier intégré hein) ce qui était un peu embarrassant pour taper mon mot de passe pour déchiffrer les partitions. Heureusement, brancher un autre clavier permet de passer cette étape, mais comme solution durable je déplace les items <code>keyboard keymap</code> juste avant <code>autodetect</code> et ça a l'air de marcher. 
Il faut savoir que l'ordre des items de ces lignes impacte la priorité avec laquelle les modules et accroches sont chargés et exécutés, ce qui peut avoir des impacts comme dans l'exemple de la détection de clavier. (<a href="https://wiki.archlinux.org/title/Mkinitcpio_(Fran%C3%A7ais)#Hooks_communs">quelques détails sur les accroches</a>)
</p>

<p>
La ligne de mon fichier ressemble à ça
</p>
<pre class="example" id="orgbf5c0dd">
HOOKS=(base udev keyboard keymap autodetect microcode modconf kms consolefont block encrypt lvm2 filesystems fsck)
</pre>
<p>
Le fait d'avoir <code>autodetect</code> avant <code>microcode</code> permet de ne charger que les pilotes propres au CPU détecté.
<code>keymap</code> charge les <a href="#org0a8cc60">dispositions de clavier précisées dans</a> <code>/etc/vconsole.conf</code>, d'où l'importance de le placer avant <code>encrypt</code>, sinon l'utilisateur devra saisir le mot de passe pour déchiffrer ses volumes avant que la bonne disposition clavier ne soit chargée.
<code>kms</code> sert à charger tôt des modules de GPU
</p>

<p>
Plus bas, on peut spécifier des options de compression pour réduire la place occupée par l'image <code>initramfs</code> au prix d'une utilisation du processeur. Ce n'est pas obligatoire, mais je l'utilise lorsque je ne suis pas sur du matériel ancien (la charge est invisible) et surtout, surtout en dualboot avec uindoz c'est obligatoire.
Attention toutefois car une mauvaise configuration rend la décompression impossible et bloque entièrement le démarrage. Les options présentées ici sont testées, mais si on compte activer cette compression il faut prévoir de redémarrer sur une clé pour restaurer la configuration par défaut en cas de souci. (démarrer, monter les partitions, restaurer la sauvegarde de la configuration, regénérer l'<code>initramfs</code>, redémarrer)
</p>

<p>
Je décommente la ligne suivante pour activer la compression avec l'algorithme <code>xz</code>
</p>
<pre class="example" id="orgc959b9a">
COMPRESSION="xz" # choix de l'algorithme de compression
</pre>
<p>
et celle-ci pour la plus forte compression
</p>
<pre class="example" id="org3d6c3e1">
COMPRESSION_OPTIONS=(-9e)
</pre>
<p>
J'ajoute une autre option qui augmente également le taux de compression au prix de ressources CPU, mais des CPU suffisament modernes (i3, i5) s'accomodent très bien de cette configuration.
</p>
<pre class="example" id="orgc1a450d">
MODULES_DECOMPRESS="yes"
</pre>
<p>
Il faut décommenter la ligne pour qu'elle fasse effet, et changer sa valeur.
</p>

<p>
On génère l'initramfs:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgbd0a3a8">mkinitcpio -p linux
</pre>
</div>
<p>
Si tout s'est bien passé, l'opération doit retourner un message de succès.
Il se peut que des avertissements apparaissent du type <code>==&gt; WARNING: Possibly missing firmware for module: 'xhci_pci'</code> mais c'est pas méchant, il est possible de s'en débarasser mais franchement pas d'inquiétude. Tant qu'il ne s'agit pas d'un élément de la liste <code>HOOKS</code> comme par exemple <code>==&gt; WARNING: consolefont: no font found in configuration</code> il n'y a pas lieu de s'en faire.
On devrait également voir la confirmation de la prise en compte des paramètres de compression <code>==&gt; Creating xz-compressed initcpio image: '/boot/initramfs-linux.img'</code>
</p>


<div id="org9516e06" class="figure">
<p><img src="https://risibank.fr/cache/medias/0/7/740/74045/full.jpeg" alt="full.jpeg" class="center" />
</p>
</div>

<p>
Voilà, les 2 parties les plus compliquées de tout le processus (initramfs et GRUB) doivent être réglées à ce niveau. Tout ce qui suit devrait rouler tout seul.
</p>
</div>
</li>
</ol>
</div>

<div id="outline-container-org6a46d6a" class="outline-4">
<h4 id="org6a46d6a"><span class="section-number-4">3.2.7.</span> programmes</h4>
<div class="outline-text-4" id="text-3-2-7">
<p>
D'abord, on commence par des programmes qui peuvent s'utiliser dans un TTY, si jamais on a besoin de procéder à des modifs.
</p>

<div class="org-src-container">
<pre class="src src-shell" id="org0e61861">pacman -S xterm screen git <span style="color: #458588;">(</span>intel|amd<span style="color: #458588;">)</span>-ucode <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">modifier selon le materiel dispo</span>
pacman -S openssh openssh-runit rsync wget inxi netcat atool unzip zip unrar p7zip htop 
</pre>
</div>
</div>
</div>

<div id="outline-container-org1be57f3" class="outline-4">
<h4 id="org1be57f3"><span class="section-number-4">3.2.8.</span> langues et locales</h4>
<div class="outline-text-4" id="text-3-2-8">
<p>
Je mets mon système en anglais parce qu'il est plus pratique de simplement chercher les messages d'erreur exacts
</p>

<p>
Génération de la locale
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org64c405e">sed -i <span style="color: #b8bb26;">'en_US.UTF-8/s/^#//g'</span> /etc/locale.gen
sed -i <span style="color: #b8bb26;">'fr_FR.UTF-8/s/^#//g'</span> /etc/locale.gen
sed -i <span style="color: #b8bb26;">'en_DK.UTF-8/s/^#//g'</span> /etc/locale.gen
locale-gen <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">generation des locales</span>
</pre>
</div>

<p>
Les commandes <code>sed</code> servent à décommenter les lignes qui nous intéressent.
La locale <code>en_DK</code> est l'anglais du Danemark, elle a l'avantage de formater ses dates en <code>YYYY-MM-DD</code>, cependant elle utilise <code>,</code> comme séparateur décimal et <code>,</code> comme séparateur des milliers, ce qui mérite une exécution par noyade dans un sac scellé.
J'installe par conséquent une locale customisée qui n'est liée à aucun territoire et qui a l'avantage de suivre le bon sens ; il faut avoir <a href="#org0e8c712">accès au AUR</a> pour ça.
</p>

<div class="org-src-container">
<pre class="src src-bash" id="org63de518">yay -S locale-en_xx
</pre>
</div>

<p>
Activation des locales dans la configuration:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org6782e85"><span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">'export LANG="en_XX.UTF-8"'</span> &gt; /etc/locale.conf
<span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">'export LC_CTYPE="en_US.UTF-8"'</span> &gt; /etc/locale.conf
<span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">'export LC_COLLATE="C"'</span> &gt; /etc/locale.conf
</pre>
</div>
<p>
<code>$LANG</code> sert de valeur par défaut, lorsque le système trouve des variables <code>$LC_</code> qui ne sont pas déclarées, il se réfère à <code>$LANG</code>.
</p>

<p>
On passe au clavier
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org97c27cb">vim /etc/X11/xorg.conf.d/00-keyboard.conf
</pre>
</div>
<p>
Création d'un fichier qui précise à X.org la disposition du clavier à adopter, ça devrait ressembler à peu près à ça pour un clavier AZERTY:
</p>
<pre class="example" id="org9999b30">
# /etc/X11/xorg.conf.d/00-keyboard.conf
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
	Option "XkbVariant" "oss"
        Option "XkbModel" "pc105"
	Option "XkbOptions" ""
EndSection
</pre>

<p>
Alternativement, mais moi je fais les deux parce que je ne suis jamais sûr, je reparamètre la même chose au niveau utilisateur:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org22eb4e0"><span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">'setxkbmap -layout "fr" -variant "oss"'</span> &gt;&gt; /home/$<span style="color: #83a598;">USER</span>/.profile
</pre>
</div>

<p>
Bien penser à placer le fichier de configuration dans le répertoire de <a href="#orgba9d7c9">l'utilisateur créé ici</a>
Il est à noter que ces 2 derniers paramétrages de clavier (<a href="#org97c27cb">çuilà</a> et <a href="#org22eb4e0">çuilà</a>) affectent le serveur graphique X.org, et qu'ils diffèrent du paramétrage de la <a href="#org0a8cc60">disposition de clavier pour les terminaux TTY</a> 
</p>
</div>
</div>

<div id="outline-container-org82e2efc" class="outline-4">
<h4 id="org82e2efc"><span class="section-number-4">3.2.9.</span> gestionnaire d'affichage</h4>
<div class="outline-text-4" id="text-3-2-9">
<p>
Maintenant, on passe à la pile logicielle qui nous donne une interface graphique au démarrage.
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org95077f0">pacman -S lightdm lightdm-runit lightdm-gtk-greeter elogind-runit xmonad xmonad-contrib xmonad-extras xmobar taffybar
pacman -S xorg --ignore xorg-server-xdmx xorg-xinit
</pre>
</div>

<p>
Activation du service <code>lightdm</code>
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgaf97ef4">ln -s /etc/runit/sv/lightdm /run/runit/service
</pre>
</div>

<p>
Je préfère me contenter de peu au début, et installer le reste une fois que j'ai redémarré sur mon gestionnaire de fenêtres (<code>xmonad</code>), même si ça rallonge les étapes.
Il faut garder à l'esprit que l'installation se fait en même temps que la configuration, je préfère donc installer un peu, configurer à ma sauce, puis continuer à installer le reste.
</p>

<p>
<code>slock</code> sert de verrouilleur d'écran, les autres servent à régulièrement changer le fond d'écran:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org00be044">pacman -S slock nitrogen variety
</pre>
</div>
<p>
Je place <code>slock</code> ici parce que je n'ai pas un besoin impérieux de verrouiller mon écran, je me déplace rarement dehors et je vis seul. La seule fois où ça m'a servi c'est quand j'ai installé Artix au boulot, mais bon, il n'y avait qu'un seul autre linuxien au boulot et il avait pas bougé d'Ununtu
</p>
</div>
</div>

<div id="outline-container-orgf181cc4" class="outline-4">
<h4 id="orgf181cc4"><span class="section-number-4">3.2.10.</span> son</h4>
<div class="outline-text-4" id="text-3-2-10">
<p>
Pour le son, la plupart des gens choisissent <code>pulseaudio</code> mais j'ai appris que c'était principalement développé par le même gus qui nous a gracié de <code>systemd</code> 🙈
Je n'ai pas su faire fonctionner ALSA, et bien que ce soit encore plus minimaliste, il paraît que le paramétrage est cauchemardesque 😳 (je n'ai pas insisté longtemps)
C'était pendant ma toute première install d'Artix donc j'ai vite testé avec <code>pipewire</code> pour avoir un système qui marche et ça a tout de suite fonctionné. PipeWire aspire à remplacer PulseAudio et JACK tout en proposant des fonctionnalités vidéos également ; à voir si ça ne <a href="https://en.wikipedia.org/wiki/Feature_creep">sort pas de son domaine d'action initial</a> avec le temps, mais c'est un projet assez prometteur donc je préfère prendre le train maintenant.
</p>

<div class="org-src-container">
<pre class="src src-bash" id="org6bedc40">pacman -S pipewire wireplumber pipewire-alsa alsa-utils alsa-utils-runit pipewire-pulse pavucontrol pipewire-jack 
</pre>
</div>
<p>
<code>wireplumber</code> gère la session, or il est <a href="https://archlinux.org/news/undone-replacement-of-pipewire-media-session-with-wireplumber/">incompatible</a> avec <code>pipewire-media-session</code> qui peut être installé comme dépendance par d'autres programmes, malgré qu'il soit en voie d'obsolescence. Si tel est le cas, <code>pacman</code> proposera de désinstaller <code>pipewire-media-session</code>, ce qu'il faut accepter.
</p>

<div id="org1a8cc34" class="figure">
<p><img src="./img/wireplumber.png" alt="wireplumber.png" width="340px" />
</p>
</div>

<p>
Grâce à ses couches de rétro-compatibilité, PipeWire peut s'interfacer avec les utilitaires de gestion de son prévus pour ALSA, JACK et PulseAudio (alors que ce n'est qu'un leurre, il s'agit bien de PipeWire sous le capot 🥷️). Ainsi, les contrôleurs de volume respectivement de PulseAudio (<code>pavucontrol</code>) et d'ALSA (<code>alsa-mixer</code> du paquet <code>alsa-utils</code>) peuvent être utilisés pour contrôler le volume. J'utilise le premier parce qu'il est graphique, et le second pour créer des alias et des raccourcis clavier avec sa commande <code>amixer</code>.
</p>

<div class="org-src-container">
<pre class="src src-bash" id="org06eec7e">cp /usr/share/pipewire/pipewire.conf /etc/pipewire/ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">copie de la config par defaut</span>
vim /etc/pipewire/pipewire.conf <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">edition</span>
</pre>
</div>
<p>
En fin du fichier, une section ressemble à <code>context.exec = [...]</code>
Il faut la modifier de la sorte:
</p>
<pre class="example" id="org2e82fd4">
context.exec = [
    { path = "/usr/bin/wireplumber" args = "" }
    { path = "/usr/bin/pipewire-pulse" args = "" }
]
</pre>

<p>
Je crée (s'il n'est pas déjà créé) un <code>~/.xprofile</code> (penser à bien le placer dans le répertoire de l'<a href="#orgba9d7c9">utilisateur créé</a>) qui l'invoque au lancement de Xorg:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgf5a3725"><span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">'/usr/bin/pipewire &amp;'</span> &gt;&gt; /home/&lt;utilisateur&gt;/.xprofile
</pre>
</div>

<p>
<code>pipewire</code> a besoin d'être un processus lancé par l'utilisateur, donc ni en <code>root</code> ni en tant que service (contrairement au gestionnaire de connexion wifi ou au gestionnaire d'affichage par exemple) ; c'est pour cette raison qu'il est lancé par des scripts.
En l'occurence, mon gestionnaire d'affichage <code>lightdm</code> va "<a href="https://wiki.archlinux.org/title/Help:Reading_(Fran%C3%A7ais)#Sourcer">sourcer</a>" <code>~/.xprofile</code> à chaque démarrage.
</p>
</div>
</div>
</div>

<div id="outline-container-org10b6855" class="outline-3">
<h3 id="org10b6855"><span class="section-number-3">3.3.</span> redémarrage</h3>
<div class="outline-text-3" id="text-3-3">
<p>
<a id="org9b4910b"></a>
Si toutes les étapes précédentes ont été suivies, alors c'est bon. Artix devrait normalement être installé, configuré et susceptible de redémarrer avec un écran d'accueil qui propose un gestionnaire de fenêtre.
</p>

<p>
Cela se fait en fermant le shell <code>chroot</code> avec <code>C-D</code> ou bien <code>exit</code>, puis en démontant les partitions montées au début:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgb573d05">umount -R /mnt
reboot
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1a8bd14" class="outline-2">
<h2 id="org1a8bd14"><span class="section-number-2">4.</span> Personalisation</h2>
<div class="outline-text-2" id="text-4">
<p>
<a id="org35d90fd"></a>
</p>

<p>
Je remets à plus tard l'installation des programmes qui ne sont pas indispensables au fonctionnement du système. Construire avant de s'assurer que les fondations sont solides n'a pas beaucoup de sens à mes yeux, c'est pour ça je préfère attendre de redémarrer sur un système qui arrive à détecter ce qui est installé, avec un chargeur d'amorçage bien configuré, une bonne détection des périphériques etc ; sinon c'est de la perte de temps.
Il y en a même qui placent les étapes précédentes de configuration d'utilisation et de locale après le redémarrage, mais la différence n'est pas énorme.
</p>
</div>

<div id="outline-container-org25dbb21" class="outline-3">
<h3 id="org25dbb21"><span class="section-number-3">4.1.</span> utilitaires</h3>
<div class="outline-text-3" id="text-4-1">
<p>
D'abord, les programmes dont le système n'a pas nécessairement besoin pour fonctionner, mais qui font néanmoins partie du système tel qu'on peut se l'imaginer.
</p>

<div class="org-src-container">
<pre class="src src-shell" id="orgaaad52b">pacman -S gnupg pinentry pass bash-completion openssh menu rofi xfce4-screenshooter xfce4-terminal
</pre>
</div>
<p>
Je suis certain qu'il y a plus minimaliste que de tirer des dépendances XFCE, mais pas le temps de chercher 😄 Le screenshooter est assez pratique et le terminal m'est utile pour sa fonctionnalité "dropdown", je conseille vivement !
</p>

<p>
Concernant <code>bash-completion</code>, le fait qu'il faille l'installer explicitement me rend perplexe (et m'a causé moult frustrations et incompréhensions, parce que j'imaginais ces fonctionnalités comme faisant partie intégrante de <code>bash</code>). Donc si on souhaite un terminal intéractif et dynamique avec <code>bash</code>, une installation minimale nécessitera l'installation explicite ; dans mon cas c'est surtout utile pour <code>pass</code>.
</p>

<p>
J'ajoute à tout cela un agent graphique de <a href="https://wiki.archlinux.org/title/Polkit#Authentication_agents">Polkit</a>, qui est une librairie permettant aux processus sans privilèges de communique avec les processus avec privilèges. En réalité, la version terminal, <code>polkit</code> tout court est une dépendance de tellement de paquets (dont <code>lightdm</code>) qu'il est pratiquement impossible de ne pas l'avoir sur son système, à moins de faire une installation de l'autisme le plus minimaliste possible. Et encore, je ne suis pas certain que ce soit possible sous Artix, peut-être sous Void ?
En tout cas, la version terminal a <a href="https://gitlab.freedesktop.org/polkit/polkit/-/issues/17">certains bugs</a> depuis <a href="https://github.com/NixOS/nixpkgs/issues/18012">plusieurs années</a>, et beaucoup d'applications exigent un agent graphique.
</p>

<p>
L'agent graphique doit normalement être activé comme service (sous Arch, <code>systemd</code>) mais avec Runit le mieux est de l'initialiser avec le WM (comme <code>pipewire</code>)
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgb58501f">yay -S xfce-polkit &amp;&amp; <span style="color: #fe8019;">echo</span> <span style="color: #b8bb26;">"/usr/lib/xfce-polkit/xfce-polkit &amp;"</span> &gt;&gt; ~/.xprofile
</pre>
</div>

<p>
Non je ne suis pas sponsorisé par XFCE, mais il faut quand même admettre que leurs outils sont stables et légers, faut pas déconner.
La PREUVE de mon indépendance, c'est que je ne m'en sers pas pour les notifications de bureau:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgd094017">pacman -S dunst &amp;&amp; vim /usr/share/dbus-1/services/org.freedesktop.Notifications.service
</pre>
</div>
<p>
Ceci va créer un fichier vierge qui devra être rempli de la sorte:
</p>
<pre class="example" id="org3cd6d52">
[D-BUS Service]
Name=org.freedesktop.Notifications
Exec=/usr/bin/dunst
</pre>
<p>
Et ça permettra, après un redémarrage, d'avoir des notifications dans le bureau.
</p>
</div>
</div>

<div id="outline-container-org33afd85" class="outline-3">
<h3 id="org33afd85"><span class="section-number-3">4.2.</span> programmation</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Bon je programme pas mais je scripte un peu avec Python
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org831618c">pacman -S python3 python-pandas pyython-matplotlib python-geojson 
</pre>
</div>
<p>
(Normalement <code>python3-pip</code> est installé avec <code>python3</code>)
</p>
</div>
</div>

<div id="outline-container-org349d17b" class="outline-3">
<h3 id="org349d17b"><span class="section-number-3">4.3.</span> utilisateur</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Maintenant viennent les programmes utilisés couremment pour diverses tâches, notamment la lecture/visionnage de multimédia
</p>

<div class="org-src-container">
<pre class="src src-shell" id="orga7abe3b">pacman -S emacs thunar mpv feh mupdf qutebrowser rtorrent ffmpeg imagemagick pngquant optipng
yay -S librewolf  pngnq-s9
</pre>
</div>

<div class="org-src-container">
<pre class="src src-bash" id="org065a3c8"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">themes icones</span>
yay -S gruvbox-plus-icon-theme gruvbox-material-icon-theme-git gruvbox-dark-icons-gtk
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb856191" class="outline-3">
<h3 id="orgb856191"><span class="section-number-3">4.4.</span> écriture</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Installation des programmes d'écriture et des polices (voir <a href="https://wiki.archlinux.org/title/TeX_Live#Making_fonts_available_to_Fontconfig">plus d'informations</a>)
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org05bc527"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">latex</span>
pacman -S ghostscript texlive-xetex texlive-latexrecommended texlive-latexextra texlive-fontsrecommended texlive-fontsextra texlive-bibtexextra texlive-plaingeneric texlive-langfrench texlive-langarabic
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">polices pour systeme &amp; ecriture</span>
yay -S ttf-ubuntu-font-family otf-font-awesome noto-fonts-extra noto-fonts-emoji-blob ttf-symbola ttf-all-the-icons gnu-free-fonts ttf-lucida-fonts ttf-gentium-plus ttf-pt-mono otf-fantasque-sans-mono ttf-dejavu ttf-linux-libertine ttf-opensans 
yay -S ttf-amiri ttf-scheherazade-new ttf-markazi-text-variable ttf-readex-pro-variable ttf-rubik-vf <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">arabe</span>

mkdir -p ~/.local/share/fonts/OTF <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">creation dossier de polices personelles</span>
ln -s /usr/share/texmf/fonts/opentype/public/tex-gyre/texgyre/* ~/.local/share/fonts/OTF/ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">lien symbolique qui renvoie aux polices installees par des paquets LaTeX</span>
fc-cache ~/.local/share/fonts/OTF/ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">MAJ du cache des polices</span>
mkfontscale ~/.local/share/fonts/OTF/ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">generation de polices d'heritage depuis le repertoire personnel de polices</span>
mkfontdir ~/.local/share/fonts/OTF/ <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">indexation des polices du repertoire personnel</span>
</pre>
</div>
<p>
Tout ça sera utile pour écrire des documents en LaTeX et exporter les notes <code>org-mode</code> en PDF.
</p>
</div>
</div>

<div id="outline-container-orgad98574" class="outline-3">
<h3 id="orgad98574"><span class="section-number-3">4.5.</span> géomatique</h3>
<div class="outline-text-3" id="text-4-5">
<div class="org-src-container">
<pre class="src src-shell" id="org5236247">pacman -S qgis python-gdal python-psycopg2 python-owslib python-pygments python-pip <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">ou yay qgis-ltr</span>
yay -S grass <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">longue compilation (option)</span>
</pre>
</div>
<p>
Avant j'installais le paquet <code>qgis</code> (du dépôt <code>extra</code>) parce qu'il est souvent mis à jour mais j'ai eu quelques soucis parce que le paquet était compilé sur d'anciennes librairies (<code>libspatialindex</code> solutionnée avec un lien symbolique et <code>libprotobuf-lite</code> plus compliqué), donc je suis passé à <code>qgis-ltr</code> de l'AUR. Il a mis presque 1h à compiler, sur un bon matériel en plus, mais je me dis pour le moment que la version bougera moins souvent que l'autre paquet ; donc le temps de compilation échangé contre la stabilité n'est pas si conséquent quand on tient compte de la fréquence.
</p>

<p>
Parce qu'installer QGIS seul ne suffit pas.
Il faut vraiment comprendre que QGIS est un aggrégat de programmes plus ou moins gros (dont Python&#x2026;) qui ne sont pas nécessairement tous empaquetés ensemble. Alors oui pour les utilisateurs, le plus facile serait d'avoir tout ensemble (dépendences, librairies, extensions&#x2026;), àla windaube, mais sur Arch il est compréhensible que ça ne soit pas le cas. Puis de toute façon il suffit juste de googler 5min après avoir eu l'avertissement en rouge que QGIS affiche lorsqu'il ne trouve pas la librairie GDAL et d'autres choses pour savoir quoi d'autre installer. 😄
GRASS, en revanche, n'est nullement obligatoire. J'ai déjà travaillé sans jamais l'installer sans problème.
</p>

<div class="org-src-container">
<pre class="src src-shell" id="org137b96c">pacman -S postgresql postgresql-runit postgis

<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">initialisation</span>
sudo -u postgres -i <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">login as postgres</span>
</pre>
</div>
<p>
<code>alias sudo='sudo'</code>  au besoin parce que doas n'accepte pas l'option <code>-i</code>, puis dedans
</p>
<pre class="example" id="orgf08659c">
initdb --locale $LANG -E UTF8 -D '/var/lib/postgres/data/'
exit
</pre>
<p>
(puis <code>unalias sudo</code>)
et enfin, le service est activé avec mon système d'init:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org13e6f6e">sudo ln -s /etc/runit/sv/postgresql /run/runit/service/
sudo sv start postgresql <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">pas uniquement postgres !</span>
</pre>
</div>

<p>
Installation de pgadmin
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org3da035e">python3 -m venv pgadmin4 <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">creation environnement virtuel (venv)</span>
<span style="color: #fe8019;">source</span> pgadmin4/bin/activate <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">activation venv</span>
pip install pgadmin4 <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">installation</span>
pgadmin4 <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">lancement</span>
</pre>
</div>

<p>
Ensuite je suis les étapes prises <a href="https://ravinderfzk.medium.com/install-postgresql-and-pgadmin4-in-arch-linux-eb013b45540f">d'ici</a> pour mettre tout en place, connecter pgAdmin à Postgres etc.
</p>
</div>
</div>

<div id="outline-container-org7af170e" class="outline-3">
<h3 id="org7af170e"><span class="section-number-3">4.6.</span> impression</h3>
<div class="outline-text-3" id="text-4-6">
<p>
Pour configurer des imprimantes
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orgdad0492">pacman -S cups-runit cups-pdf system-config-printer foomatic-db-engine foomatic-db-ppds
sudo ln -s /etc/runit/sv/cupsd /run/runit/service/
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org1030c28" class="outline-2">
<h2 id="org1030c28"><span class="section-number-2">5.</span> Conclusion</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org495d6eb" class="outline-3">
<h3 id="org495d6eb"><span class="section-number-3">5.1.</span> Problèmes</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Certains problèmes récurrents viennent de l'incompatibilité des programmes choisis à l'installation, soit dû à
</p>
</div>

<div id="outline-container-org2923ac5" class="outline-4">
<h4 id="org2923ac5"><span class="section-number-4">5.1.1.</span> Pilotes graphiques</h4>
<div class="outline-text-4" id="text-5-1-1">
<p>
Si certaines applications, notamment (mais pas uniquement) en GTK, saccadent ou ne se rafraichissent pas naturellement, et surtout sur du matériel récent, il faut vérifier si <code>xf86-video-intel</code> n'a pas été installé par inadvertance et si oui le jarter (<a href="https://bbs.archlinux.org/viewtopic.php?id=262567">par</a> <a href="https://bbs.archlinux.org/viewtopic.php?id=262456">exemple</a>).
Les vidéos référencées plus haut indiquent de l'installer alors que ça fout une pagaille monstre, sans pourtant être indispensable sur du matos qui n'est pas très ancien. Bon à savoir.
</p>

<p>
Par ailleurs, quand on installe des pilotes, sachant la relation étroite entre eux et le noyau, il faut <span class="underline">toujours</span> impérativement MAJer. J'ai déjà eu de graves problèmes graphiques après l'installation d'un pilote (<code>mesa</code>) parce que je n'avais pas le dernier noyau sorti à peine quelques jours auparavant 😭 
</p>
</div>
</div>

<div id="outline-container-org759d008" class="outline-4">
<h4 id="org759d008"><span class="section-number-4">5.1.2.</span> Son</h4>
<div class="outline-text-4" id="text-5-1-2">
<p>
Durant mes 2 dernières installations, il y a eu des soucis au niveau du démarrage automatique du truc, <a href="https://forum.artixlinux.org/index.php/topic,6601.0.html">récurrent chez plusieurs autre utilisateurs</a>: <code>pipewire</code> ne se lance pas automatiquement au démarrage, ce qui donne une session muette et silencieuse.
</p>

<p>
Comme décrit dans les réponses, certains proposent de télécharger manuellement <a href="https://gitea.artixlinux.org/packages/pipewire/raw/branch/master/artix-pipewire-launcher">le script</a> qui normalement fait partie du paquet mais qui pourtant ne s'installe pas (constaté chez moi aussi), or cette solution ne fonctionne pas pour moi. Il existe un <a href="https://aur.archlinux.org/packages/artix-pipewire-loader">paquet AUR</a> qui fait à peu près la même chose, mais dont le script a l'air moins complet donc ça m'a pas l'air idéal comme solution.
</p>

<p>
<a href="https://wiki.artixlinux.org/Site/PipewireInsteadPulseaudio">Plusieurs façons</a> existent pour lancer <code>pipewire</code> au démarrage, qui dépendent de la manière dont le serveur graphique Xorg est initialisé. Mais comme j'utilise pas <code>~/.xinitrc</code> (<a href="https://forum.artixlinux.org/index.php/topic,3532.0.html">quelques</a> <a href="https://forum.artixlinux.org/index.php/topic,2160.msg21259.html#msg21259">exemples</a>), et que faire appel au script du paquet ne fonctionne pas chez moi, <code>/.xprofile</code>. Exécuter <code>pipewire &amp;</code> dans <code>~/.xprofile</code> avec la bonne config qui lui dit d'invoquer avec lui <code>wireplumber</code> et <code>pipewire-pulse</code> est la seule chose qui a fonctionné ; une solution équivalente si on ne veut pas configurer <code>pipewire</code> pour lancer <code>pipewire-pulse</code> et <code>wireplumber</code>, c'est de les lancer soi-même dans <code>~/.xprofile</code>:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="org3c45d5c">pipewire &amp;
pipewire-pulse &amp;
wireplumber &amp;
</pre>
</div>

<p>
Il y a encore autre chose.
<code>wireplumber</code> travaille généralement avec <code>systemd</code> pour restaurer au démarrage les paramètres de son (volume etc) à partir de la dernière session. Or dans notre configuration, <code>lightdm</code> initie une session <code>wireplumber</code> qui lui est propre et qui écraser les paramètres de la session utilisateur.
Ceci oblige à d'abord régler le son comme on le souhaite, puis de <a href="https://wiki.debian.org/PipeWire#Device_volume_for_SDDM_users_is_not_restored_on_login">copier ce profil dans le répertoire de Wireplumber</a> pour qu'il l'utilise comme défaut:
</p>
<div class="org-src-container">
<pre class="src src-bash" id="orge227ace">sudo mkdir -p /var/lib/lightdm/.local/state/wireplumber/
sudo cp .local/state/wireplumber/default-routes /var/lib/lightdm/.local/state/wireplumber/
</pre>
</div>
</div>
</div>

<div id="outline-container-orge2c5e30" class="outline-4">
<h4 id="orge2c5e30"><span class="section-number-4">5.1.3.</span> Wifi</h4>
<div class="outline-text-4" id="text-5-1-3">
<p>
NetworkManager et 
</p>
</div>
</div>
</div>
<div id="outline-container-orge971182" class="outline-3">
<h3 id="orge971182"><span class="section-number-3">5.2.</span> Petites verifs</h3>
</div>

<div id="outline-container-org18e2414" class="outline-3">
<h3 id="org18e2414"><span class="section-number-3">5.3.</span> Aller plus loin</h3>
</div>

<div id="outline-container-orge078623" class="outline-3">
<h3 id="orge078623"><span class="section-number-3">5.4.</span> Dernières Pensées</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Artix s'avère être très stable et légère, avec aucun problème de disponibilité de programmes. Je suis content d'avoir pu m'y mettre directement sans passer par Arch.
</p>

<p>
Artix permet de facilement s'extirper de la connerie des LTS mais aussi de <code>systemd</code>, et elle a l'avantage d'être compatible avec plusieurs systèmes d'init.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2024-01-09</p>
<p class="author">Author: checkmate</p>
<p class="date">Created: 2025-01-30 jeu. 21:22</p>
</div>
</body>
</html>
