<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-05-19 jeu. 23:42 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ENTRETIEN</title>
<meta name="author" content="checkmate" />
<meta name="description" content="Conseils durant un entretien d'embauche" />
<meta name="keywords" content="entretien embauche professionel conseil autoplébiscite" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lostpon.gitlab.io/org-notes-style/css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://lostpon.gitlab.io/checkmate"> UP </a>
 |
 <a accesskey="H" href="https://lostpon.gitlab.io/checkmate"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">ENTRETIEN
<br>
<span class="subtitle">La famosa question "pourquoi vous et pas un autre?"</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org9d51145">Prérequis</a></li>
<li><a href="#org5b43587">Aides</a></li>
<li><a href="#org2fd116d">Méthodo</a>
<ul>
<li><a href="#org41ae5d0">Analyse</a></li>
<li><a href="#org57a9bb0">Suggestion</a></li>
<li><a href="#orge8bc73b">Marchand de tapis</a></li>
</ul>
</li>
<li><a href="#org52de24c">Conclu</a></li>
</ul>
</div>
</div>
<p>
Personellement j'y répondrais directement et sincèrement, mais pas nécessairement parce que je considère que c'est la "bonne" solution. C'est juste pas difficile pour moi donc je n'essayerais pas de manœuvrer à ce moment-là de l'entretien persoent. Donc ceux qui veulent détourner, reformuler, répondre par une autre question ou quoi chacun fait comme il sent. Sachant que trouver une esquive et réorienter l'entretien est un signe de maîtrise de la conversation et donc de concentration.
</p>

<div id="outline-container-org9d51145" class="outline-2">
<h2 id="org9d51145">Prérequis</h2>
<div class="outline-text-2" id="text-org9d51145">
<p>
D'abord il faut avoir une compréhension minimale du poste auquel on postule, du profil général des autres candidats et aussi - et surtout - de ses capacités à soi.
</p>

<p>
Donc par exemple moi je sais que je suis flemmard au possible et que je déteste tenter des trucs avec une faible probabilité de succès, c'est pour ça que j'aime m'appliquer pour ne pas avoir à recommencer j'ai horreur de ça. J'ai aussi une phobie des imprévus, donc bien faire le boulot évite les déconvennues inattendues dans le futur. Ce qui est drôle parce que les imprévus ne me perturbent quasiment jamais, je perds pas souvent mon sang-froid et j'arrive à rester concentré en situation de stress (mais je déteste quand même et si je peux éviter je le fais hein)
Je suis l'extrême opposé des gens impulsifs ce qui fait que je suis très (parfois trop) réfléchi et hésitant, je suis lent à me mettre en marche et ça peut parfois être frustrant pour les autres. Mais bon
</p>
</div>
</div>

<div id="outline-container-org5b43587" class="outline-2">
<h2 id="org5b43587">Aides</h2>
<div class="outline-text-2" id="text-org5b43587">
<p>
Des choses qui peuvent aider à remplir les prérequis évoqués précédemment:
</p>
<ul class="org-ul">
<li>les compliments reçus par les anciens patrons/collègues/profs/parents/amis (dans cet ordre de préférence)</li>
<li>les fois où on ressent de la fierté</li>
<li>quand on n'arrive pas à comprendre un comportement répandu, c'est souvent signe d'une singularité chez nous ce qui répond directement à la question
Moi par exemple je "comprends pas" que des gens plus intelligents que moi n'aient pas envie de rester jusqu'à 2h du mat à essayer d'installer un système d'exploitation à la place d'Android pour virer Google de sa vie. En soi c'est compréhensible si on regarde le rapport coût/bénéfice, mais dans la pratique pour moi c'est pas cher payé, donc cette sensation permet d'identifier facilement une singularité: la maitrise des outils utilisés (surtout informatiques) est plus importate pour moi que la facilité d'utilisation.</li>
</ul>
</div>
</div>

<div id="outline-container-org2fd116d" class="outline-2">
<h2 id="org2fd116d">Méthodo</h2>
<div class="outline-text-2" id="text-org2fd116d">
</div>
<div id="outline-container-org41ae5d0" class="outline-3">
<h3 id="org41ae5d0">Analyse</h3>
<div class="outline-text-3" id="text-org41ae5d0">
<p>
Je commencerais par faire une rapide description des candidats potentiels en me basant sur mon expérience, déjà là le recruteur peut voir comment j'approche un problème inconnu en exploitant l'expérience: selon l'xp que j'aie eue avec mes collègues et mes camarades de promo, j'induis que la plupart des candidats que vous aurez à ce poste auront telle caractéristique (dans mon cas pour les géomaticiens: la phobie des lignes code). Or c'est pas mon cas, et même si ce n'est pas utile tous les jours de savoir faire des scripts vu que c'est pas le cœur de métier, ça peut parfois dépanner dans des situations pressantes et mon expérience en témoigne: bla bla bla
</p>

<p>
Autre caractéristique que j'ai souvent vue chez les collègues forestiers (et donc candidats potentiels) c'est la Philosophie du Bourrin: ils ne comptent pas les heures. Je considère, en tant qu'honorable flemmard que ce n'est pas nécessairement la meilleure approche, surtout à l'ère de l'optimisation scientifique du travail et du capitalisme. Je préfère une approche plus rationnelle qui évite le gaspillage de ressources (heures ouvrées par l'employé, payées par l'employeur, perte d'énergie et de moral à foncer dans un mur) et optimise leur efficacité. Donc d'un coté j'admets à demi-mot (même si perso je préfère l'annoncer cash en entretien) qu'il faut pas attendre de moi des heures sup, mais d'un autre j'ai préparé une stratégie pour compenser qui, à m'en croire, bénéficie aussi mon employeur. :D
Ce point me permet généralement d'embrayer sur le fait que j'ai besoin d'un management présent et encadrant, j'aime pas etre lâché dans la nature (au début), mais ça fait aussi que je suis les directives très précisément et je limite le risque de bourdes.
</p>

<p>
Pour schématiser, il s'agit de leur présenter un défaut ou une lacune plus ou moins répandu chez les profils qui vont vraisemblablement candidater (la concurrence), pour pouvoir ensuite se vendre sur ce point (la plupart sont fraichement diplomés: manque d'expérience, "la plupart sont beaucoup plus jeunes/vieux que moi, or j'estime que la maturité/avoir un regard nouveau soit un avantage dans ce métier", maîtrise insuffisante de l'anglais, etc.). Dans le domaine informatique par exemple j'hésiterais pas à dire que la plupart des gens qui choisissent ce métier sont des autistes finis, or moi j'ai de très bonne compétences relationelles, qui peuvent être vitales pour un bon travail d'équipe/management.
</p>
</div>
</div>

<div id="outline-container-org57a9bb0" class="outline-3">
<h3 id="org57a9bb0">Suggestion</h3>
<div class="outline-text-3" id="text-org57a9bb0">
<p>
Certaines phrases lâchées un peu comme ça peuvent aider, surtout si on "guide" à travers suggestions et sous-entendus l'interlocuteur à se construire une image et le pousser dans la direction des conclusions auxquelles on souhaite qu'il arrive. Ça aussi c'est une bonne technique, application pratique du principe "show, don't tell", de semer ça et là des indices qui convergent vers l'image qu'on veut donner de soi; au lieu de dire directement "je suis comme ça crois-moi tkt poto". Un exemple serait de lâcher une phrase du genre "ça me gave un peu de chercher du boulot donc je me débrouille pour ne pas trop avoir besoin de le faire" après avoir admis auparavant être flemmard (ça peut marcher pour peureux, qui n'aime pas déménager, hésitant, anxieux ou autres défauts) en réaction à une question du genre "est-ce que vous êtes fidèle à l'entreprise ?"/"est-ce que si vous trouvez mieux ailleurs vous allez nous lâcher?" En soi on n'est pas obligé de jurer fidélité à l'entreprise, mais sous-entendre qu'on n'aime pas chercher du boulot donc si celui-là nous plait on n'a pas de raison de voir ailleurs&#x2026; ça fait le taf.
Possible de le formuler autrement "vu la  galère que c'était d'envoyer plein de CV, de lire plein d'offres chaque jour et d'y répondre, franchement j'ai pas hâte de m'y remettre. Non non si ce poste est bien et je m'intègre avec l'équipe y a pas de raison que je cherche ailleurs, pour le moment mes exigences sont surtout salaire/géographie/mission intéressante/bonne ambiance donc a priori c'est pas le plan".
Autre formulation possible "répondre à plein d'offres tous les jours est une perte de temps, c'est très codifié et tout&#x2026; ce temps aurait pu être investi dans quelque chose de plus productif".
Tout dépend de l'air qu'on veut se donner :DDDDD
</p>

<p>
Pas besoin d'attendre qu'une telle question soit posée, ça peut être donné en réponse à la fameuse question "pourquoi vous ?" "bah parce qu'il y a peu de chances que j'aille voir ailleurs, j'aime la stabilité/je suis flemmard/j'aime pas déménager" 
</p>
</div>
</div>

<div id="outline-container-orge8bc73b" class="outline-3">
<h3 id="orge8bc73b">Marchand de tapis</h3>
<div class="outline-text-3" id="text-orge8bc73b">
<p>
Prendre une posture de marchand, comme si on vend des œufs sur le marché. Vous voulez des œufs petit calibre ? J'en ai, parfaits pour avoir la bonne dose sans gaspiller quand on fait des gateaux. Sinon y a la concurrence qui ont des œufs gros calibres si vous avez un gros appétit mais attention, les leurs ne sont pas élevés en plein air contrairement aux miens. Pensez aussi à la solidité, les gros ne sont pas toujours les plus solides (j'en sais rien lol). Mais peut-être qu'au final c'est pas des œufs de poule qu'il vous fait, mais des œufs de canards. Vous avez pensé à ça ?
C'est un peu insidieux parce que ça permet de passer d'une posture de demandeur/examiné à celle d'un conseiller, et donc d'être cru plus facilement. Il convient de faire germer le doute et l'incertitude dans l'esprit de l'interlocuteur (taille des œufs) pour ensuite lui vendre des certitudes, il va sauter dessus comme un affamé&#x2026; mais il faut être assez subtile pour pas se faire griller !
</p>
</div>
</div>
</div>

<div id="outline-container-org52de24c" class="outline-2">
<h2 id="org52de24c">Conclu</h2>
<div class="outline-text-2" id="text-org52de24c">
<ul class="org-ul">
<li>Bien se connaître</li>
<li>Réfléchir sur ses pts forts et faibles</li>
<li>Pour chacune de ses singularités identifiées, imaginer les scénarios dans lesquels elles bénéficieraient à l'employeur <b>et serait avantageuse par rapport aux autres candidats</b></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2021/12/26</p>
<p class="author">Author: checkmate</p>
<p class="date">Created: 2022-05-19 jeu. 23:42</p>
</div>
</body>
</html>
