<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-09 lun. 21:34 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Notes Diverses</title>
<meta name="author" content="checkmate" />
<meta name="description" content="Blog Frontpage" />
<meta name="keywords" content="accueil frontpage index" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lostpon.gitlab.io/org-notes-style/css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://lostpon.gitlab.io/checkmate"> UP </a>
 |
 <a accesskey="H" href="https://lostpon.gitlab.io/checkmate"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Notes Diverses</h1>
<ul class="org-ul">
<li><a href="./entretien.html">Conseils liés aux entretiens pro</a></li>
<li><a href="./memento.html">Memento</a></li>
<li><a href="./initramfs.html">initramfs</a></li>
<li><a href="./artix.html">Artix: guide d'installation</a></li>
<li><a href="./soc.html">soc.</a></li>
</ul>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2022/01/08</p>
<p class="author">Author: checkmate</p>
<p class="date">Created: 2024-12-09 lun. 21:34</p>
</div>
</body>
</html>
