<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-02-22 jeu. 10:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>INITRAMFS suicidé par une MAJ Arch</title>
<meta name="author" content="checkmate" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://lostpon.gitlab.io/org-notes-style/css/notes.css" type="text/css">
</head>
<body>
<div id="content" class="content">
<h1 class="title">INITRAMFS suicidé par une MAJ Arch</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org79cf75c">1. Le problème</a></li>
<li><a href="#org39004dc">2. Solutions</a>
<ul>
<li><a href="#org6ff1202">2.1. Démarrage</a>
<ul>
<li><a href="#orgc580e8b">2.1.1. Mot de passe LUKS</a></li>
<li><a href="#org229eccd">2.1.2. Démarrer en mode secours</a></li>
<li><a href="#orgf979ff7">2.1.3. Modifier les options de démarrage</a></li>
<li><a href="#orga515680">2.1.4. Clé bootable</a></li>
<li><a href="#org52db8cd">2.1.5. Reconfiguration <code>initramfs</code></a></li>
</ul>
</li>
<li><a href="#org5f1842e">2.2. Les différentes méthodes</a>
<ul>
<li><a href="#orgf947993">2.2.1. Mise à jour système</a></li>
<li><a href="#org1b3b966">2.2.2. Regénération</a></li>
<li><a href="#orgde1ba92">2.2.3. Déplacer le problème (manque d'espace)</a></li>
<li><a href="#org1128597">2.2.4. Réparation automatique</a></li>
<li><a href="#org4c4b48f">2.2.5. Suicide sur Debian</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org71ba938">3. Résolutions</a>
<ul>
<li><a href="#orgfb6cc41">3.1. Résilience</a></li>
<li><a href="#orgd145e1c">3.2. Réactivité</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Un redémarrage involontaire a récemment été l'origine d'une frayeur qui s'est heureusement résolue assez rapidement. Sa gravité a été exacerbée par l'état de fatigue dans lequel elle m'a surpris, ce qui a suscité beaucoup plus d'anxiété que nécessaire.
</p>

<div id="outline-container-org79cf75c" class="outline-2">
<h2 id="org79cf75c"><span class="section-number-2">1.</span> Le problème</h2>
<div class="outline-text-2" id="text-1">
<p>
J'essaye de maintenir un système Arch relativement à jour, or mon ordinateur n'est en moyenne redémarré que mensuellement. Ce redémarrage-là était précédé de près par une mise à jour - qui avait inclus une montée de version du noyau Linux - et il s'est soldé par un démarrage lent voir bloqué au stade de l'<code>initramfs</code>.
</p>

<p>
Après le chargeur d'amorçage (<i>bootloader</i>, dans mon cas GRUB2), afin de pouvoir charger les premiers éléments du noyau, la procédure de démarrage a besoin de créer un système temporaire de fichier en mémoire. Ceci permet au noyau (fichier <code>/boot/vmlinuz-$version</code>) d'y décompresser l'<code>initramfs</code> (fichier localisé dans <code>/boot/initrd.img-$version</code> ou <code>/boot/initramfs-linux.img</code>, 30-80Mo) et de s'en servir comme un système racine temporaire à partir duquel il charge les modules nécessaires (déchiffrement de volume chiffré, RAID&#x2026;) au montage du <a href="https://tldp.org/LDP/sag/html/root-fs.html">vrai système de fichier racine</a>, en affichant des messages à mesure des étapes.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>
</p>

<p>
La procédure de démarrage bloque à ce niveau-là, avec une impression de sollicitation accrue des ressources (ventilation)
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org94daebe">loading linux-lts ...
loading initial ramdisk ...
</pre>
</div>

<p>
Plusieurs incidents peuvent interrompre ce processus, les principaux étant un <code>initramfs</code> corrompu (fichier incomplet, mauvaise configuration, problème survenu lors de la compression fréquente lors des mises à jour&#x2026;) ou un manque d'espace dans la partition <code>/boot</code> pour pouvoir le décompresser.
</p>
</div>
</div>

<div id="outline-container-org39004dc" class="outline-2">
<h2 id="org39004dc"><span class="section-number-2">2.</span> Solutions</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org6ff1202" class="outline-3">
<h3 id="org6ff1202"><span class="section-number-3">2.1.</span> Démarrage</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Avant d'appliquer une solution quelconque, il faut d'abord démarrer un système. Ça peut soit être le système installé sur la machine en éditant les options GRUB, ou bien un autre système via une clé USB.<br />
Voici différentes options:
</p>
</div>

<div id="outline-container-orgc580e8b" class="outline-4">
<h4 id="orgc580e8b"><span class="section-number-4">2.1.1.</span> Mot de passe LUKS</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
<a id="org3c8b1c9"></a>
J'ai vu à plusieurs reprises des gens dire qu'ils ont pu démarrer en tapant le MDP LUKS de chiffrement de leur partition/disque lorsqu'ils étaient coincés sur <code>loading initial ramdisk ...</code>, ce qui laisserait penser que le processus de démarrage suit bien son cours, mais qu'un problème survient au niveau de l'affichage et empêche l'invite (<i>prompt</i>) du mot de passe de chiffrement.<br />
Étant donné la facilité de cette méthode, je recommande de la tester en priorité si on se trouve dans un cas avec une partition chiffrée.
</p>
</div>
</div>

<div id="outline-container-org229eccd" class="outline-4">
<h4 id="org229eccd"><span class="section-number-4">2.1.2.</span> <a href="https://www.malekal.com/grub-utiliser-le-rescue-shell-pour-corriger-les-erreurs-de-demarrage-linux/">Démarrer en mode secours</a></h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Le mode secours (<i>rescue</i>) de GRUB est une sorte de "preset" qui peut être obtenu en éditant une entrée GRUB, mais qui déjà prêt et pratique. Pour éditer les options, voir <a href="#org75e49bc">section suivante</a>.
Cela permet en suivant le guide en lien de choisir soi-même le fichier <code>initrd</code> sur lequel démarrer. Idéalement, il vaut mieux choisir de démarrer sur une version antérieure du noyau et la version correspondante d'<code>initrd.img</code>
</p>

<p>
Malekal ne le mentionne pas dans son tuto, mais le mode secours de GRUB ramène le clavier en QWERTY en général (ça m'est arrivé sur 2 ordis différents), et pour pouvoir changer il faut préalablement avoir <a href="https://wiki.archlinux.org/title/GRUB/Tips_and_tricks#Manual_configuration_of_core_image_for_early_boot">généré des dispotions de clavier</a> (<code>keymap</code>) désirées. (Il est nécessaire de créer une image personnalisée dans le cas d'une partition <code>/boot</code> chiffrée, mais je pense que simplement modifier la configuration tel qu'indiqué suffit dans le cas contraire) 
</p>
</div>
</div>

<div id="outline-container-orgf979ff7" class="outline-4">
<h4 id="orgf979ff7"><span class="section-number-4">2.1.3.</span> Modifier les options de démarrage</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
<a id="org75e49bc"></a>
Il arrive parfois que l'origine du problème soit le pilote d'affichage, comme <a href="#org3c8b1c9">mentionné plus tôt</a>, et non pas la décompression et le chargement de l'<code>initramfs</code>. Ce dysfonctionnement est encore plus opaque, mais une technique que j'ai retrouvée à travers plusieurs forums semble efficacement agir sur la configuration du chargeur d'amorçage (GRUB): il faudrait remplacer <code>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"</code> par <code>GRUB_CMDLINE_LINUX_DEFAULT="dis_ucode_ldr"</code> après avoir sélectionné une option de démarrage dans GRUB puis appuyé <code>e</code> (pour "edit"). Une fois la modification faite, <code>CTRL+x</code> permet le démarrage avec les options modifiées.
</p>

<p>
Cet incident semble concerner un fameux "<a href="http://metadata.ftp-master.debian.org/changelogs/non-free/i/intel-microcode/unstable_README.Debian">microcode</a>"
</p>
</div>
</div>

<div id="outline-container-orga515680" class="outline-4">
<h4 id="orga515680"><span class="section-number-4">2.1.4.</span> Clé bootable</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>
Il est également possible de démarrer sur une clé, puis de <code>chroot</code> -er sur le système installé en visant la partition racine (root).<br />
Attention toutefois car si le répertoire <code>boot</code> est sur une autre partition, il faut le monter également.
</p>
</div>
</div>

<div id="outline-container-org52db8cd" class="outline-4">
<h4 id="org52db8cd"><span class="section-number-4">2.1.5.</span> Reconfiguration <code>initramfs</code></h4>
<div class="outline-text-4" id="text-2-1-5">
<p>
Il s'avère que modifier le fichier de configuration permet d'alléger cette étape et de poursuivre le démarrage. C'est ce que j'ai personellement fait via une clé bootable.
La configuration de l'<code>initramfs</code> diffère entre les distributions Debian et Arch.
</p>

<ul class="org-ul">
<li><p>
Debian<br />
Remplacer la ligne <code>#MODULES=most</code> par <code>#MODULES=dep</code> dans le fichier de configuration <code>/etc/initramfs-tools/initramfs.conf</code> (anciennement <code>/etc/initramfs/initramfs.conf</code>) permet qu'un fichier moins lourd soit décompressé à la place d'<code>initrd.img</code>, pour un démarrage plus rapide:
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">en superutilisateur</span>
sudo sed -ie <span style="color: #b8bb26;">'s/^\(MODULES=\)most/\1dep/g'</span> /etc/initramfs-tools/initramfs.conf <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">changer la config pour n'inclure que le minimum n&#233;cessaire, peut &#233;galement &#234;tre fait manuellement</span>
update-initramfs -u <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">reg&#233;n&#233;rer l'~initramfs~</span>
</pre>
</div>
<p>
Après redémarrage, le système devrait se lancer normalement.
</p>

<p>
Attention cependant à ce que cette configuration reste temporaire le temps de réparer l'<code>initramfs</code>. Bien que le système puisse durablement démarrer avec cette configuration, les modules chargés par le noyau sont limités au strict nécessaire, et sont surtout spécifiques à une configuration matérielle donnée.<br />
Si le disque dur système est déplacé vers une autre machine, il n'est pas garanti que les modules nécessaires au démarage soient chargés.
</p></li>

<li><p>
Arch<br />
Il est possible que la cause initiale de la corruption de l'<code>initramfs</code> est le manque d'espace dans la parition <code>/boot/</code>.<br />
Préciser un algorithme de compression dans la configuration <code>/etc/mkinitcpio.conf</code> peut réduire la taille de l'<code>initramfs</code>:
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org936222a"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">D&#233;commenter la ligne suivante</span>
<span style="color: #83a598;">COMPRESSION</span>=zstd
</pre>
</div>
<p>
Veiller à ce qu'une seule ligne soit décommentée.
</p>

<p>
J'utilise l'algorithme <code>zstd</code> car il est le plus optimal<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>.
</p></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org5f1842e" class="outline-3">
<h3 id="org5f1842e"><span class="section-number-3">2.2.</span> Les différentes méthodes</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Plusieurs alternatives existent, une fois qu'on a réussi à démarrer sur l'appareil défectueux en suivant l'une des méthodes ci-dessus, pour restaurer le démarrage à son état normal.
</p>
</div>

<div id="outline-container-orgf947993" class="outline-4">
<h4 id="orgf947993"><span class="section-number-4">2.2.1.</span> Mise à jour système</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
Méthode la plus simple, mais elle ne fonctionne pas à coup sûr: il s'agit d'effectuer une mise à jour globale du système. Pour que cela marche, il faut bien sûr <a href="https://www.malekal.com/reparer-restaurer-grub-et-le-demarrage-de-linux/#Reparer_GRUB_en_ligne_de_commandes_depuis_un_Live_USB_Linux">chroot-er</a> dans son système et monter le système de fichier racine.
</p>

<p>
Il existe des <a href="https://fr.wikipedia.org/wiki/Hook_(informatique)">accroches</a> (localisées dans <code>/etc/initramfs/post-update.d/</code>) qui s'exécutent après mise à jour ou modification des fichiers de l'<code>initramfs</code>. Il est par conséquent (parfois) possible de compter sur eux pour rétablir la configuration et regénérer <code>initrd.img</code>, car cela arrive après des mises à jour/installations de paquets qui reconfigurent l'espace racine<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>.<br />
Je mentionne cette "solution" parce qu'elle a fonctionné pour moi, mais seulement par chance: quand j'ai exécuté la MAJ, un paquet qui reconfigure l'espace racine a dû être inclus, ce qui a appelé l'accroche <code>update-initramfs</code> et solutionné le problème, mais sur Debian où les paquets n'ont pas de mises à jour fréquentesi donc ça ne peut pas être viable comme solution. La <b>vraie solution</b> consiste à appeler ce script soi-même.
</p>
</div>
</div>

<div id="outline-container-org1b3b966" class="outline-4">
<h4 id="org1b3b966"><span class="section-number-4">2.2.2.</span> Regénération</h4>
<div class="outline-text-4" id="text-2-2-2">
<ul class="org-ul">
<li><p>
Debian<br />
Dans un terminal, regénérer le fichier <code>/boot/iinitrd.img-$version</code> :
</p>
<div class="org-src-container">
<pre class="src src-shell">update-initramfs -u
</pre>
</div>

<p>
Des messages sur les forums proposent cette commande alternative:
</p>
<div class="org-src-container">
<pre class="src src-shell">mkinitramfs -o /boot/initrd.img-$<span style="color: #458588;">{</span><span style="color: #83a598;">kernel_ver</span><span style="color: #458588;">}</span>-generic $<span style="color: #458588;">{</span><span style="color: #83a598;">kernel_ver</span><span style="color: #458588;">}</span>
</pre>
</div>

<p>
C'est une méthode plus avancée et plus bas niveau; <code>update-initramfs</code> appelle <code>mkinitramfs</code> avec les bons paramètres.
Il est nécessaire de regrénérer la configuration de GRUB après,
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo update-grub
</pre>
</div></li>

<li><p>
Arch<br />
Dans un terminal, regénérer le fichier <code>/boot/initramfs-linux.img</code>
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">en superutilisateur</span>
mkinitcpio -p linux
</pre>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-orgde1ba92" class="outline-4">
<h4 id="orgde1ba92"><span class="section-number-4">2.2.3.</span> Déplacer le problème (manque d'espace)</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
Parfois, la raison de la corruption de l'<code>initramfs</code> est le manque d'espace dans la partition <code>/boot</code>, qui empêche justement l'exécution complète de ces accroches (et donc la génération automatique qu'un nouvel <code>initrd.img</code> etc)<br />
Dans ce cas, il est inutile d'exécuter manuellement ces scripts (<code>update-initramfs</code> en est un par exemple), et il faut régler le problème à sa source: le manque d'espace.
</p>

<p>
C'est ce <a href="https://askubuntu.com/questions/1136480/initramfs-error-when-installing-updating">fil AskUbuntu</a> qui m'a permis de comprendre ce problème ; plus d'un participant affirme avoir solutionné son problème lié à l'<code>initramfs</code> en suivant <a href="https://askubuntu.com/a/1230864">cette démarche</a>:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">se d&#233;placer dans le r&#233;pertoire personel</span>
<span style="color: #fe8019;">cd</span> ~ 
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">cr&#233;er un r&#233;pertoire '~initramfs~' (le nom n'est pas important)</span>
mkdir initramfs
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">aller &#224; l'int&#233;rieur du r&#233;pertoire '~initramfs~'</span>
<span style="color: #fe8019;">cd</span> initramfs
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">copier la partition /boot &#224; l'int&#233;rieur du r&#233;pertoire courant (initramfs dans le home)</span>
sudo cp -a /boot .
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">aller &#224; l'int&#233;rieur du r&#233;pertoire 'boot' que l'on vient de copier</span>
<span style="color: #fe8019;">cd</span> boot
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">effectuer la mise &#224; jour &#224; l'int&#233;rieur du r&#233;pertoire (localement)</span>
sudo update-initramfs -ut -b .
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">recopier le r&#233;pertoire 'boot' que l'on vient de mettre &#224; jour &#224; la place de la partition /boot du syst&#232;me</span>
sudo cp -a * /boot
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">suppression des paquets orphellins (propre aux distros debian)</span>
sudo apt-get autoremove
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">version arch</span>
pacman -Qtdq | pacman -Rns -
</pre>
</div>
<p>
L'astuce consiste à isoler la partition <code>/boot</code> dans un endroit du système qui jouit d'espace, d'effectuer la mise à jour localement (ce qui nécessite de consommer temporairement un peu d'espace), puis de copier le produit à l'intérieur de <code>/boot</code>.<br />
D'autres ont privilégié la suppression manuelle de fichiers volumineux dans <code>/boot</code> pour faire de l'espace, avant d'enclencher la mise à jour du fichier.
</p>
</div>
</div>

<div id="outline-container-org1128597" class="outline-4">
<h4 id="org1128597"><span class="section-number-4">2.2.4.</span> Réparation automatique</h4>
<div class="outline-text-4" id="text-2-2-4">
<p>
D'aucuns suggèrent de procéder à une réparation plus ou moins automatique des partitions (surtout <code>/</code> et <code>/boot</code>).<br />
Cela prend la forme,
</p>
<ul class="org-ul">
<li><p>
avant de démarrer, depuis le menu "Options avancées pour Ubuntu/Mint&#x2026;" (Advanced options for Ubuntu/Mint&#x2026;) de GRUB, de sélectionner l'entrée <code>fsck</code>
</p>

<div id="org4515a78" class="figure">
<p><img src="https://www.malekal.com/wp-content/uploads/Ubuntu-rescue-mode-menu.jpg" alt="Ubuntu-rescue-mode-menu.jpg" max-width="800px" />
</p>
</div></li>
<li>une fois démarré sur un Linux et <b>après avoir démonté la partition concernée</b>, de <code>sudo fsck -y /dev/sdXY</code></li>
</ul>
<p>
Ceci a apparemment solutionné beaucoup de fils sur un problème de démarrage "initramfs" dans les forums Linux.
</p>

<p>
<a href="https://www.malekal.com/fsck-reparer-les-erreurs-de-disque-sur-linux/">Plus de détails sur la commande</a>
</p>
</div>
</div>

<div id="outline-container-org4c4b48f" class="outline-4">
<h4 id="org4c4b48f"><span class="section-number-4">2.2.5.</span> Suicide sur Debian</h4>
<div class="outline-text-4" id="text-2-2-5">
<p>
Une alternative plus dangereuse (potentiellement fatale en cas de disque chiffré) consiste à supprimer temporairement le paquet <code>initramfs-tools</code> (spécifique aux distro Debian), supprimer le cache du gestionnaire de paquet, supprimer les orphelins, puis de réinstaller <code>initramfs-tools</code> mais je réitère: cette procédure est inutilement dangereuse car la suppression de <code>initramfs-tools</code> supprime sa dépendance <code>cryptsetup</code> qui permet de chiffrer et déchiffrer les volumes.<br />
Certains malheureux ont même raconté avoir perdu leur partition chiffrée car un redémarrage a eu lieu avant la réinstallation de <code>cryptsetup</code>, ce qui a rendu impossible le déchiffrement de leur partition. <i>Requiescat in pace</i>.
</p>

<p>
Bon en soi il est toujours possible de démarrer sur une clé, de monter les partitions chiffrées, puis de restaurer l'<code>initramfs</code>. Mais je pense que l'état de panique et de fatigue que cette erreur a tendance à causer est suffisant pour faire abandonner espoir à beaucoup de monde.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org71ba938" class="outline-2">
<h2 id="org71ba938"><span class="section-number-2">3.</span> Résolutions</h2>
<div class="outline-text-2" id="text-3">
<p>
Les frayeurs sont très utiles pour nous rappeler les points faibles de notre organisation, et surtout pour nous motiver à prendre les mesures d'anti-fragilité qui nous semblent si ennuyantes et peu intéressantes d'ordinaire.
</p>
</div>

<div id="outline-container-orgfb6cc41" class="outline-3">
<h3 id="orgfb6cc41"><span class="section-number-3">3.1.</span> Résilience</h3>
<div class="outline-text-3" id="text-3-1">
<p>
La prévention est meilleure que la guérison, et certaines dispositions d'hygiène numérique nous éloignent d'incidents similaires:
</p>
<ul class="org-ul">
<li>Surveiller l'espace libre du système de fichier racine
Cela passe par le <a href="https://wiki.archlinux.org/title/pacman#Cleaning_the_package_cache">nettoyage du cache</a> (lorsque nécessaire), ou bien du redimentionnement des partitions si le besoin se manifeste</li>
<li>Redémarrer plus souvent après des mises à jour
C'est utile notament parce que certaines modules du noyau ne sont pas automatiquement lancés après une mise à jour, comme le module de lecture des ports USB par exemple.</li>
</ul>
</div>
</div>

<div id="outline-container-orgd145e1c" class="outline-3">
<h3 id="orgd145e1c"><span class="section-number-3">3.2.</span> Réactivité</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Toujours avoir au moins 2 clés bootables (Ventoy 8Go) chez moi, avec un ISO de type Arch et un de type Debian (Mint) <br />
J'en ai trouvées 3 de 16Go pour 15€ à Boulanger, ça fait tellement longtemps que n'ai pas acheté de clé qu'un prix aussi bas m'a étonné. Étant donné que l'utilisation ne sera pas du transfert de données fréquent, je n'ai pas besoin d'une grande fiabilité/qualité. Puis le logo semble indiquer la marque de Boulanger donc ça ne doit pas atteindre la fiabilité Samsung, mais ayant eu une très bonne expérience avec leur marque de frigo je pense que ça doit rester satisfaisant. L'objectif est de rendre les clés bootables et de les garder un tirroir au chaud en prévision de problème.
</p>

<div id="orgfca45bc" class="figure">
<p><img src="./essentielB_pack.webp" alt="essentielB_pack.webp" width="340px" class="center" />
</p>
</div>

<p>
Résumé de la procédure rapide pour créer une clé bootable
</p>
<div class="org-src-container">
<pre class="src src-shell" id="org542ccc0"><span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">ins&#233;rer cl&#233;</span>
lsblk <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">affichage des disques d&#233;tect&#233;s, le r&#233;sultat se pr&#233;sente sous la forme</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">NAME                                          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">sda                                             8:0    0 999,5G  0 disk  </span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">&#9500;&#9472;sda1                                          8:1    0     9  0 part  </span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">&#9500;&#9472;sda2                                          8:2    0  99,9  0 part  /</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">&#9492;&#9472;sda3                                        254:0    0 999,9G  0 crypt /home</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">sdb                                             8:16   0 999,9G  0 disk</span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">sdc                                             8:32   1  14,5G  0 disk  </span>
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">&#9492;&#9472;sdc1                                          8:33   1  14,5G  0 part</span>

<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">une fois que la cl&#233; est mont&#233;e (c'est automatique chez moi), je supprime les partitions et j'en recr&#233;e une nouvelle</span>
sudo fdisk /dev/sdc
<span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">...</span>
sudo mkfs.ext3 /dev/sdc

git clone https://github.com/ventoy/Ventoy.git ~/Desktop/ventoy &amp;&amp; <span style="color: #fe8019;">cd</span> ~/Desktop/ventoy <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">t&#233;l&#233;charger Ventoy</span>
sudo sh ~/Desktop/ventoy/INSTALL/Ventoy2Disk.sh /dev/sdX <span style="color: #7c6f64;"># </span><span style="color: #7c6f64;">installer sur la cl&#233;</span>
</pre>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.kernel.org/doc/Documentation/filesystems/ramfs-rootfs-initramfs.txt">ramfs, rootfs and initramfs</a>, Rob Landley
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://insanity.industries/post/pareto-optimal-compression/">Pareto-optimal compression</a>, Insanity Industries
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://wiki.ubuntu.com/Initramfs">Initramfs</a>, Ubuntu Wiki 
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: 2023-05-30</p>
<p class="author">Author: checkmate</p>
<p class="date">Created: 2024-02-22 jeu. 10:59</p>
</div>
</body>
</html>
