<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-12-12 mar. 12:58 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SOCII</title>
<meta name="author" content="checkmate" />
<meta name="description" content="frens" />
<meta name="keywords" content="soc" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lostpon.gitlab.io/org-notes-style/css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="https://lostpon.gitlab.io/checkmate"> UP </a>
 |
 <a accesskey="H" href="https://lostpon.gitlab.io/checkmate"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">SOCII</h1>
<ul class="org-ul">
<li><a href="https://blog.dreads-unlock.fr">Dreads Unlock</a> 🇫🇷</li>
</ul>
<p>
hygiène numérique
</p>
<ul class="org-ul">
<li><a href="https://eti2e.com">ETI2E</a> 🇫🇷</li>
</ul>
<p>
paysages, urbanisme, mode de vie, cartographie
</p>
<ul class="org-ul">
<li><a href="http://taniere.info">Fauve</a> 🇫🇷</li>
</ul>
<p>
autisme
</p>
<ul class="org-ul">
<li><a href="https://blog.phundrak.com">Phundrak</a> 🇫🇷</li>
</ul>
<p>
emacs, Linux
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: checkmate</p>
<p class="date">Created: 2023-12-12 mar. 12:58</p>
</div>
</body>
</html>